### ISSUE TITLE
Code analysis not working when file is not referenced

### ISSUE THREAD

**Issue by Alex-PK** [intellij-rust/intellij-rust#1675]
When editing a file in a project, if the file is not referenced from main (or lib), syntax highlighting works, but code analysis does not.

For example, having

src/mymod/mod.rs:
```
mod one;
// missing "mod two;"
```

src/mymod/two.rs
```
use std::fs;

fn foo() -> Result<String, ()> {
  fs::read_dir(...).{cursor_here}
}
```

When you are in {cursor_here} and press ctrl-space, nothing gets suggested as auto-complete; Pressing ctrl-b over `read_dir` returns "declaration not found"; Type hints are not shown for function results; No error is detected for the wrong `Result<>` signature, etc.

The desired effect would be to at least have code analysis for crates (both std and the ones in Cargo.toml), as I understand it's hard to have info about the rest of the application, not knowing where the file is going to end up in the nemaspace.

But also, as a quick fix, having a yellow bar on the top saying "Code analysis is disabled for this file as it's not linked in the project" (or something similar) would be very useful, as it would also remind the developer to add it. `cargo check` ignores the file, and I was puzzled for a while yesterday when it happened: I had no errors or warning from either side. :)

**Comment by matklad** [comment]
That sort of expected, because `use std::fs;` says "go to the crate root and fetch `std` name from there", but if the file is unlinked to the rest of the project, then we can't find a crate root!

>But also, as a quick fix, having a yellow bar on the top saying "Code analysis is disabled for this file as it's not linked in the project" (or something similar) would be very useful, as it would also remind the developer to add it. cargo check ignores the file, and I was puzzled for a while yesterday when it happened: I had no errors or warning from either side. :)

Seems like a useful thing to add!

**Comment by Kobzol** [comment]
@matklad This yellow bar stating that the current file is not analysed is shown in CLion (if there's no CMakeLists.txt entry for that file). CLion is not open source though - could you provide a hint how to add something like this in the Rust plugin?

**Comment by vlad20012** [comment]
@Kobzol We have the same, but for some reason it isn't showed if there is linked `Cargo.toml` in some ancestor directory.

![image](https://user-images.githubusercontent.com/3221931/57465744-eafb4d00-7287-11e9-9068-e10637c90d87.png)

**Comment by Kobzol** [comment]
Oh, you're right, I could swear that I saw that bar before :) I'll try to take a look why it disappears when there's `Cargo.toml`.

**Comment by Kobzol** [comment]
So the problem is that the `LightDirectoryIndex` used to map files to a project walks up the directory chain and when it finds the directory containing the `Cargo.toml` (`com.intellij.util.indexing.LightDirectoryIndex.java:93`), it will return the project for that directory. Is there an API to find if a file belongs to a module chain of a given project? (I presume not, otherwise it would already be used here). If not, I suppose that the module tree starting with the root file (usually `lib.rs` or `main.rs`) would have to be walked down to find all of the actual files belonging to a project. And it would also probably have to be cached.

**Comment by vlad20012** [comment]
`RsElement.crateRoot` or `RsElement.containingCargoTarget`

**Comment by vlad20012** [comment]
I thought here that the current bar working correctly. It suggests to link the cargo project of this file and should not be shown if the cargo project is already linked. Maybe we should make a new bar that says that the file isn't included to a module tree

**Comment by matklad** [comment]
>Maybe we should make a new bar that says that the file isn't included to a module tree

Note that there are two API for bars: one is this notification provide, and the other is file-level annotation. We used (and probably are using today?) the latter in the Cargo check external annotator, and a file-level annotation maybe makes more sense for "there is a project, but this file is unlinked" case

**Comment by Kobzol** [comment]
I've created a PR that adds a simple check for `crateRoot` and displays a notification, let's continue the discussion there: https://github.com/intellij-rust/intellij-rust/pull/3826.

**Comment by Kobzol** [comment]
Fixed by https://github.com/intellij-rust/intellij-rust/pull/3826.
