### ISSUE TITLE
Broken terminal output on Linux

### ISSUE THREAD

**Issue by jonas-schievink** [intellij-rust/intellij-rust#988]
This is the output I get (happens with every project):

![1486338147](https://cloud.githubusercontent.com/assets/1786438/22631004/6425df44-ec05-11e6-94cd-b40c7ef6d4fb.png)

Not sure where the extra characters come from, might be an issue with my system, but I thought I'd file an issue in case someone can reproduce.

According to a [quick search](https://unicode-table.com/en/000F/), these are "Shift In" characters (U+000F), which don't seem to belong there.

**Comment by matklad** [comment]
We supply the `TERM` environmental variable to Cargo by default to force it to produce colored output: https://github.com/intellij-rust/intellij-rust/blob/281baf3bec9459d821007f1ec8a1fd7b4fa72cc8/src/main/kotlin/org/rust/cargo/toolchain/Cargo.kt#L88

Not sure what's going on here, but looks like somehow Cargo uses the wrong escape codes here. 

You can explicitly set `TERM` environment variable and `--color` option in the Run Configuration to workaround this issue. 


Just to make sure, do you get the same extra characters if you run a simple "hello world" project, without the rocket?

**Comment by la10736** [comment]
I didn't report this issue too but I experimented the same behavior on my ubuntu 16:10 at home... on 16:04 at office work well.

**Comment by jonas-schievink** [comment]
> Just to make sure, do you get the same extra characters if you run a simple "hello world" project, without the rocket?

Yep, same thing.

@matklad The code you linked seems to suggest that it will overwrite the `TERM` variable with `linux` (and a test confirms that), so I can't change it in the Run Configuration. I don't know much about terminfo, but "linux" seems like a weird default (that... looks like the in-kernel console).

**Comment by alygin** [comment]
@la10736, could you, please, open a terminal and run the following commands on both your computers (at home and at office) within a rust project directory (any project will do, though ideally it should be the same project):

```
script -q cargo.log
TERM=linux cargo build --color=always
<ctrl+d>
```

and upload here the resulting files `cargo.log`?

That should help to find out whether it's `cargo`/`rustc` emit different output or the IDE handles the same output differently.

**Comment by la10736** [comment]
@alygin I tried at office and on ah fresh hello word project `cargo.log` is empty... I' ll try at home this evening.

**Comment by alygin** [comment]
That's probably be because the `script` command hasn't been terminated. It uses buffering, so you need to properly exit from it for buffers to flush. Please, try the `exit` command instead of hitting `<ctrl+d>`.

**Comment by cars10** [comment]
I also experience this problem in intellij with rust. No problems in rubymine/webstorm.

I use manjaro (archlinux).

**Comment by jonas-schievink** [comment]
Patch incoming. `xterm+256color` works. I've also fixed the issue with overriding env vars I talked about above.

**Comment by cars10** [comment]
#30 fixes the whitespace problem for me- but now the text is just black and white, the color is gone.

**Comment by matklad** [comment]
I wonder if @Stebalien , author of https://github.com/Stebalien/term which is used by Cargo can help us here :) 

IntelliJ IDEA has the machinery to decode ANSI color codes (https://github.com/JetBrains/intellij-community/blob/master/platform/platform-api/src/com/intellij/execution/process/AnsiEscapeDecoder.java and https://github.com/JetBrains/intellij-community/blob/master/platform/platform-api/src/com/intellij/execution/process/ColoredOutputTypeRegistry.java). How should we convince `term` and `cargo` to always use them, without consulting terminfo database or other complicated stuff that might go wrong? (There's a high possibility that I am asking nonsense, I have very vague ideas about this terminal business :)

**Comment by jonas-schievink** [comment]
I can confirm that Cargo isn't displaying colors, but rustc still works (as well as my Rocket app...), so this is a bit odd. Well, at least you can now override the value passed for `TERM` :P

**Comment by jonas-schievink** [comment]
Ugh `ansi` works fine. And it works on Mac, apparently, so we can also unify the codepaths. Terminals are magic!

**Comment by alygin** [comment]
@jonas-schievink, https://github.com/intellij-rust/intellij-rust/pull/991#discussion_r99837637 😉

**Comment by jonas-schievink** [comment]
@alygin Yeah, the PR got merged before I noticed your comment. Welp, better late than never :)

**Comment by Stebalien** [comment]
(FYI, I'm the maintainer, not the author).

At the moment, you can't. You can see some related discussion here https://github.com/Stebalien/term/issues/44. Unfortunately, I've been working (off and on) on releasing a complete rewrite for a while but haven't made much progress (I've been trying to make some guarantees I'm not sure are possible).

For now, you can set the `TERM` environment variable to `ansi` (as in PR #1003) to ask term to parse the ANSI terminfo database. If you're worried about systems that don't come with terminfo databases, you can distribute a copy of the ANSI terminfo database with intellij-rust and use the `TERMINFO` environment variable to tell term where to find it. Basically, put the `ansi` database in `/path/to/terminfo/a/ansi` and set `TERMINFO=/path/to/terminfo` and `TERM=ansi`.

**Comment by matklad** [comment]
Thank you everybody!
