### ISSUE TITLE
Error flagging false positive in code involving custom derives

### ISSUE THREAD

**Issue by Redrield** [intellij-rust/intellij-rust#2805]
## Environment

* **Intellij-Rust plugin version:** 0.2.0.2103-182
* **Rust toolchain version:** 
```
rustc 1.30.0-nightly (73c78734b 2018-08-05)
binary: rustc
commit-hash: 73c78734bae8f2947a4bfdeabebeeb84ccf0b0e1
commit-date: 2018-08-05
host: x86_64-unknown-linux-gnu
release: 1.30.0-nightly
LLVM version: 7.0
```
* **IDE name and version:** IntelliJ IDEA Ultimate, 2018.2
* **Operating system:** Arch Linux

## Problem description
Syntax highlighting is incorrectly flagging working code (Compiles with `cargo build`)
https://0x0.st/stA2.png

The decode methods on RPC(V0|V1)ResponseBody are implemented via a custom derive, and returns a Result<(Self, usize), failure::Error)>

## Steps to reproduce
1. Clone the diff of nt-rs at the HEAD of broken-rpc (https://gitlab.com/Redrield/nt-rs/commits/broken-rpc)
2. navigate to src/proto/types/rpc.rs
3. The erroneous reporting happens at line 31-39

The custom derive is implemented in nt-packet-derive at the root of the repository. The traits that are being used are found under nt-packet
