### ISSUE TITLE
`use` keyword notification and quick fix

### ISSUE THREAD

**Issue by Tony-Proum** [intellij-rust/intellij-rust#3837]
## Environment

* **Intellij-Rust plugin version: v0.2.97.2123-191**
* **Rust toolchain version: rustup 1.18.2 (a0bf3c9cb 2019-05-02)**
* **IDE name and version: IntelliJ IDEA 2019.1.2 (Ultimate Edition) IU-191.7141.44**
* **Operating system: Fedora**

## Problem description
Writing a .rs file, I try to use a crate that is not present in deps of the current project and I don't have any notification that this import will fail until I'd compiled the code.

## Steps to reproduce

create a new file and tip `use serde;`
There is no visual notification or helper but, when I run `cargo build`  this error message will be displayed : 
```
error[E0432]: unresolved import `serde`
 --> cli/src/project/github.rs:1:5
  |
1 | use serde;
  |     ^^^^^ no `serde` in the root

```
I think that it could be a good thing to have quick feedback in this case

**Comment by Kobzol** [comment]
@vlad20012 I suppose that this has been historically disabled to avoid a lot of false positives. Now that there is an advanced macro expansion engine and modules generated by macros/build scripts are taken into account, maybe we can start emitting this error?

**Comment by Kobzol** [comment]
@vlad20012 is it worth it to try it or do you think that there will still be too many false positives?

**Comment by vlad20012** [comment]
`build.rs` is not evaluated by default, the new name resolution engine is in experimental status, and the work on proc macro is not started yet (but I'm going!) and `cfg` is not fully supported (but I'm on the finish line, I guess). These points blocks the unresolved reference inspection to be enabled by default.

**Comment by vlad20012** [comment]
`build.rs` and proc macro, in their turn, are partially blocked on #6104 and https://github.com/rust-lang/cargo/issues/7178 (see https://github.com/intellij-rust/intellij-rust/issues/1786#issuecomment-687642616)
