### ISSUE TITLE
Submodules should can access to all parents features and not just to the public ones.

### ISSUE THREAD

**Issue by la10736** [intellij-rust/intellij-rust#1167]
If a module use `use` keyword to import a feature sub modules can use these features too even if they are not public. This is a simple case:

```
mod utils {
    use ::std;

    pub type StdResult<T, E> = std::result::Result<T, E>;
    pub type Result<T> = StdResult<T, MyError>;

    pub enum MyError {
        SomeError
    }

}

use utils::*;

mod bar {
    use super::*;

    fn foo() -> Result<()> {
        Ok(())
    }

    fn bar() -> MyError {
        MyError::SomeError
    }
}
```

This is a valid rust code but without use `pub use utils::*;` I can notice an false positive error highlight for `Result<()>` and no code completition for `MyError`.

**Comment by matklad** [comment]
Yeah, that was recentlish changed in the Rust language itself, we'll need to update our resolve and try not to regress winapi performance in the process!

**Comment by matklad** [comment]
closed by https://github.com/intellij-rust/intellij-rust/pull/1174

**Comment by la10736** [comment]
Thx
