### ISSUE TITLE
Incorrect errors highlight [E0121] [E0601]

### ISSUE THREAD

**Issue by tnikolai2** [intellij-rust/intellij-rust#7439]
The type placeholder `_` is not allowed within types on item signatures [E0121]

`main` function not found in crate `x` [E0601]

```
#[macro_use] extern crate rocket;

#[launch]

fn rocket() -> _ {

    rocket::build()

}
```

https://api.rocket.rs/v0.5-rc/rocket/attr.launch.html

## Environment
Rust plugin 0.4.149.3939-211
stable-x86_64-unknown-linux-gnu  1.53.0
clion 2021.2.1
wsl2 ubuntu 20.04

**Comment by alexforster** [comment]
Additionally – `or-patterns syntax is experimental [E0658]` – this is no longer true in Rust 1.53.

**Comment by Undin** [comment]
@alexforster please, create a separate issue and specify your environment

**Comment by Undin** [comment]
Duplicate of #5975 and #7361
