### ISSUE TITLE
"Can't find crate for $crate_name" when running cargo commands from IntelliJ

### ISSUE THREAD

**Issue by iamrecursion** [intellij-rust/intellij-rust#5709]
## Environment

* **IntelliJ Rust plugin version:** 0.2.125.3191-201
* **Rust toolchain version:** nightly-2019-11-04
* **IDE name and version:** CLion 2020.1 (also happens in IntelliJ 2020.1)
* **Operating system:** macOS 10.15.5

## Problem description
When executing cargo command configurations, such as `cargo test`, builds fail with an error that states that a crate cannot be found, despite the fact that the same build will occur successfully when running the equivalent cargo command from a shell.

Example:

```
error[E0463]: can't find crate for `proc_macro2`
 --> lib/rust/enso-macro-utils/src/lib.rs:7:5
  |
7 | use proc_macro2::TokenStream;
  |     ^^^^^^^^^^^ can't find crate
```

## Steps to reproduce

1. Clone [enso](https://github.com/enso-org/enso).
2. Create a rustup toolchain override to `nightly-2019-11-04` in the directory you cloned to.
3. Import the project into CLion by selecting the `Cargo.toml` workspace.
4. Set up the `nightly-2019-11-04` toolchain version for use in CLion.
5. Hit `Ctrl, Ctrl` to open "Run Anything".
6. Type `cargo test` and hit enter.
7. The build will fail with a spurious error similar to the above.

If you then go to the shell, type `cargo clean && cargo test`, the same build will then succeed.

**Comment by iamrecursion** [comment]
This still happens in IntelliJ 2020.1.4 and CLion 2020.1.3.
