### ISSUE TITLE
False positive with global functions: Cannot borrow immutable local variable as mutable

### ISSUE THREAD

**Issue by twistedfall** [intellij-rust/intellij-rust#1858]
Hi,

The [following valid code](https://play.rust-lang.org/?gist=e9210d63cca54810f65785aed56cc58b&version=stable) triggers this false positive:

```
fn global() {}

fn main() {
	let local = &mut global;
}
```

![screenshot_20171013_160308](https://user-images.githubusercontent.com/406037/31549989-2648f130-b030-11e7-89ec-e633cf11318f.png)
