### ISSUE TITLE
E0308 mismatched types false positive

### ISSUE THREAD

**Issue by dvic** [intellij-rust/intellij-rust#2752]
Not sure under which category this falls, but the plugin reports an error on `db.clone()` the following line:
https://github.com/seanmonstar/warp/blob/master/examples/todos.rs#L47

It says: ``expected `()` found `Arc<Mutex<Vec<Todo>>>` ``

## Environment

* **Intellij-Rust plugin version:**
`0.2.0.2103-182`
* **Rust toolchain version:**
```
   stable-x86_64-apple-darwin unchanged - rustc 1.28.0 (9634041f0 2018-07-30)
     beta-x86_64-apple-darwin unchanged - rustc 1.29.0-beta.2 (ea82e08ee 2018-08-05)
  nightly-x86_64-apple-darwin unchanged - rustc 1.30.0-nightly (73c78734b 2018-08-05)
```
* **IDE name and version:**
`CLion 2018.2` (but problem also occurs in Intellij IDEA)

* **Operating system:**
`MacOS X Sierra`

## Problem description
The plugin highlights a part of the code as an error while the code is correct.

## Steps to reproduce
* ` git clone https://github.com/seanmonstar/warp`
* open `examples/todos.rs#L47`

**Comment by Teln0** [comment]
can't wait for this issue to be fixed...

**Comment by Undin** [comment]
@Teln0 could you clarify what exactly doesn't work for you? Looks like this issue should be closed because everything is fine for me now

**Comment by Teln0** [comment]
@Undin I think I'm going to open a new issue, because it's a bit different, but it's still mismatched types false positives. Also, it occurs in both clion and intelij.
```
let a: String = "test".to_string()
if !a.eq("test2") {
    println!("OK");
}
```
It tells me "mismatched types" on "test2", when the compiler doesn't complain at all. But if I change "test2" to "test2".to_string().borrow(), the IDE (intelij and clion) doesn't complain but now the compiler throws an error.

**Comment by Teln0** [comment]
Issues opened (here)[https://github.com/intellij-rust/intellij-rust/issues/5564] and (here)[https://youtrack.jetbrains.com/issue/CPP-20773].

**Comment by Undin** [comment]
It seems it's already fixed. At least, I can't reproduce it anymore with `0.2.125.3154-202-nightly`
