### ISSUE TITLE
False positive for closures: The type placeholder `_` is not allowed within types on item signatures

### ISSUE THREAD

**Issue by twistedfall** [intellij-rust/intellij-rust#1852]
Hi,

The [following valid code](https://play.rust-lang.org/?gist=40ee6c059b12e1c7f1ee10cb7981751e&version=stable) triggers this false positive:

```
fn main() {
	let cb = || -> Option<_> {
		Some(1)
	};
}
```

![screenshot_20171012_104259](https://user-images.githubusercontent.com/406037/31487187-31a2d132-af3a-11e7-80b4-231d79e89365.png)

**Comment by matklad** [comment]
`org.rust.ide.annotator.RsErrorAnnotator#checkBaseType` should be fixed. The relevant tests are in `org.rust.ide.annotator.RsErrorAnnotatorTest`.
