### ISSUE TITLE
Compile errors shown in the editor windows are invalid.

### ISSUE THREAD

**Issue by cedarbob** [intellij-rust/intellij-rust#10198]
## Environment

* **IntelliJ Rust plugin version: 0.4.189.5234-231
* **Rust toolchain version: 1.67.1
* **IDE name and version:  IntelliJ Idea Community 2023.1 build: IC-231.7665.28
* **Operating system: Ubuntu 20.04.5 LTS

## Problem description
Text editor window error highlighting is incorrect.   The source file errors shown there are bogus and certainly don't match the output in the Cargo build window after a compile.  The errors shown in the build window are genuine.  Closing and reopening source files in the editor windows does not help.

## Steps to reproduce
I can't get rid of the bogus errors in the editor windows.

**Comment by Undin** [comment]
@cedarbob could you provide code example for reproducing your problem?

**Comment by cedarbob** [comment]
The file below is a source file I'm in the process of fixing.  In the editor window, four bogus errors are highlighted in the apply_impulse method which I have just fixed.  The cargo build window shows 26 legitimate errors in later methods which I haven't fixed yet.

```
use std::cell::RefCell;
use std::ops::AddAssign;
use::std::rc::Rc;
use glam::DVec2;

use crate::body::Body;
use crate::collisions::circle_circle_collision::*;
use crate::collisions::circle_polygon_collision::*;
use crate::collisions::polygon_polygon_collision::*;
use crate::impulse_math::*;
use crate::shape::Shape;

/// Collision manifold data structure
#[derive(Debug)]
pub struct Manifold<> {

    pub a:           Rc<RefCell<Body>>,
    pub b:           Rc<RefCell<Body>>,
    pub contacts:    Vec<DVec2>,
        df:          f64, // dynamic friction
        e:           f64,
    pub normal:      DVec2,
    pub penetration: f64,
        sf:          f64, // static friction
}

impl Manifold {

    /// Creates new collision manifold for bodies a and b.
    pub fn new(a: Rc<RefCell<Body>>, b: Rc<RefCell<Body>>) -> Self {

        Manifold {
            a,
            b,
            contacts: Vec::default(),
            df: 0.0,
            e: 0.0,
            normal: DVec2::default(),
            penetration: 0.0,
            sf: 0.0,
        }
    }

    /// Number of contacts
    pub fn contact_count(&self) -> usize {

        self.contacts.len()
    }

    // Applies collision impulses
    pub fn apply_impulse(&mut self) {

        let a = &self.a.borrow_mut();
        let b = &self.b.borrow_mut();

        // Early out and positional correct if both objects have infinite mass
        if equal(a.inv_mass + b.inv_mass, 0.0) {

            self.correct_for_infinite_mass();
            return;
        }

        for i in 0..self.contact_count() {

            // Get radii from COM to contact
            let ra = self.contacts[i] - a.position;
            let rb = self.contacts[i] - b.position;

            // Compute relative velocity
            let mut rv = *b.linear_velocity() + crosssv(b.angular_velocity(), rb) -
                *a.linear_velocity() - crosssv(a.angular_velocity(), ra);

            // Relative velocity along the normal
            let contact_vel = rv.dot(self.normal);

            // Don't resolve if velocities are separating
            if contact_vel > 0.0 {
                return;
            }

            let ra_cross_n = ra.perp_dot(self.normal);
            let rb_cross_n = rb.perp_dot(self.normal);

            let inv_mass_sum = a.inv_mass + b.inv_mass +
                ra_cross_n * ra_cross_n * a.inv_inertia +
                rb_cross_n * rb_cross_n * b.inv_inertia;

            // Compute impulse scalar
            let mut j = - (1.0 + self.e) * contact_vel;
            j /= inv_mass_sum;
            j /= self.contact_count() as f64;

            // Apply impulse
            let impulse = self.normal * j;
            a.apply_impulse(- impulse, ra);
            b.apply_impulse(impulse, rb);

            // Friction impulse
            rv = *b.linear_velocity() + crosssv(b.angular_velocity(), rb) -
                *a.linear_velocity() - crosssv(a.angular_velocity(), ra);

            let mut t = DVec2::new(rv.x, rv.y);
            t.add_assign(self.normal * (- rv.dot(t)));
            t = t.normalize();

            // j tangent magnitude
            let mut jt = - rv.dot(t);
            jt /= inv_mass_sum;
            jt /= self.contact_count() as f64;

            // Don't apply tiny friction impulses
            if equal(jt, 0.0) {
                return;
            }

            // Coulomb's law
            let tangent_impulse;
            if jt.abs() < j * self.sf {

                tangent_impulse = t * jt;

            } else {

                tangent_impulse = t * j * (- self.df);
            }
            // Apply friction impulse
            a.apply_impulse(- tangent_impulse, ra);
            b.apply_impulse(tangent_impulse, rb);
        }
    }

    /// Clears a, b linear velocities if infinite mass detected.
    pub fn correct_for_infinite_mass(&mut self) {

        self.a.set_linear_velocity(DVec2::ZERO);
        self.b.set_linear_velocity(DVec2::ZERO);
    }

    /// Correct positions based on penetration
    pub fn correct_positions(&mut self) {

        let correction = f64::max(self.penetration - PENETRATION_ALLOWANCE, 0.0) /
            (self.a.inv_mass + self.b.inv_mass) * PENETRATION_CORRECTION;

        self.a.position.add_assign(self.normal * (- self.a.inv_mass * correction));
        self.b.position.add_assign(self.normal * (self.b.inv_mass * correction));
    }

    /// Calculates fields required for impulse calculation
    pub fn initialize(&mut self) {

        // Calculate average restitution
        self.e = f64::min(self.a.restitution, self.b.restitution);

        // Calculate static and dynamic friction
        self.sf = f64::sqrt(self.a.static_friction * self.a.static_friction +
            self.b.static_friction * self.b.static_friction);
        self.df = f64::sqrt(self.a.dynamic_friction * self.a.dynamic_friction +
            self.b.dynamic_friction * self.b.dynamic_friction);

        for i in 0.. self.contact_count() {

            // Get radii from COM to contact
            let ra = self.contacts[i] - self.a.position;
            let rb = self.contacts[i] - self.b.position;

            // Compute relative velocity
            let rv = *self.b.linear_velocity() + crosssv(self.b.angular_velocity(), rb) -
                *self.a.linear_velocity() - crosssv(self.a.angular_velocity(), ra);

            // Determine if we should perform a resting collision or not
            // The idea is if the only thing moving this object is gravity,
            // then the collision should be performed without any restitution
            // if(rv.LenSqr( ) < (dt * gravity).LenSqr( ) + EPSILON)
            if rv.length_squared() < resting_threshold() {
                self.e = 0.0;
            }
        }
    }

    /// Solve collision based on body shapes
    pub fn solve(&mut self) {

        match (&self.a.shape, &self.b.shape) {
            (Shape::Circle(_), Shape::Circle(_)) =>
                handle_circle_circle_collision(self),
            (Shape::Circle(_), Shape::Polygon(_)) =>
                handle_circle_polygon_collision(self),
            (Shape::Polygon(_), Shape::Circle(_)) =>
                handle_circle_polygon_collision(self),
            (Shape::Polygon(_), Shape::Polygon(_)) =>
                handle_polygon_polygon_collision(self),
        }
    }
}
```
