### ISSUE TITLE
SeaQL(sea-orm) derive macros not detected

### ISSUE THREAD

**Issue by Jabulba** [intellij-rust/intellij-rust#7901]
## Environment

* **IntelliJ Rust plugin version:** 0.4.157.4136-212-nightly
* **Rust toolchain version:** 1.57.0-nightly (05044c2e6 2021-09-26) x86_64-pc-windows-msvc
* **IDE name and version:** CLion 2021.2.2 (CL-212.5284.51)
* **Operating system:** Windows 10 10.0
* **Macro expansion engine:** new
* **Name resolution engine:** new

## Problem description
IntelliJ Rust is not detecting derive macros from [SeaORM](https://github.com/SeaQL/sea-orm).
When compiling the code runs with no issue but auto complete and IDE errors are not displayed.

## Steps to reproduce
You can open their example from here: https://github.com/SeaQL/sea-orm/tree/master/examples/tokio
IntelliJ Rust will fail to detect ```cake::Entity``` used in main.rs
It also fails to detect the trait implementations for ```impl ActiveModelBehavior for ActiveModel {}``` in cake.rs

Auto complete from CLion:
![image](https://user-images.githubusercontent.com/2008205/134846103-f02546c3-2d95-483a-984f-81f9d549d582.png)

Auto complete from vscode with rust-analyzer:
![image](https://user-images.githubusercontent.com/2008205/134846149-167ac321-5f35-4209-9360-29c17223a0be.png)

**Comment by Undin** [comment]
@Jabulba Thanks for the report!
It's expected behavior since the procedural macro expansion is under development right now and disabled by default for now.
The current implementation can expand custom derive macros, but it takes into account only generated `impl` blocks. All generated items will be taken into account by the plugin, when #7725 will be merged

See #6908 for details and current status
