### ISSUE TITLE
E0384 false positive when variables of type &str are declared first and initialized later.

### ISSUE THREAD

**Issue by Gowee** [intellij-rust/intellij-rust#2393]
When declaring an immutable variable of type `&str` without initializing at the same time and initialize it later instead, it prompts with  *Re-assignment of immutable variable [E0384]*.

*e.g.*
```
fn main() {
    let _blah: &str;

    _blah = "blah"; // E0384

    println!("{}", _blah);
}
```

plugin version: 0.2.0.2090-173
IDE: PyCharm Pro 2017.3.3
rustup toolchain: rustc 1.26.0-nightly (75af15ee6 2018-03-20)

**Comment by Undin** [comment]
Fixed in #2447
