### ISSUE TITLE
False-positive treating code fences as doctests when doctests are disabled in cargo toml

### ISSUE THREAD

**Issue by vlad20012** [intellij-rust/intellij-rust#3852]
Doctests can be disabled for target in Cargo.toml. e.g.
```toml
[lib]
doctest = false
```

In this case, it's legal to write any broken or non-rust code inside doc code fences, but IJ Rust treats them as doctests and shows errors:
![image](https://user-images.githubusercontent.com/3221931/57938619-34274e80-78d1-11e9-8e00-a6b5f47d657a.png)

`cargo metadata` doesn't provide `doctest` field of a target, so it should be implemented in the Cargo first.
