### ISSUE TITLE
Plugin does not give hint for borrowing when slicing

### ISSUE THREAD

**Issue by Haider8** [intellij-rust/intellij-rust#5309]
## Environment

* **IntelliJ Rust plugin version:** 0.2.121.3059-201-stable
* **Rust toolchain version:** rustc 1.43.0 (4fb7144ed 2020-04-20)
* **IDE name and version:** CLion-2020.1
* **Operating system:** Linux (16.04.1-Ubuntu)

## Problem description
The plugin should give an error or show the hint for borrowing when we are slicing. The IDE show everything is fine but the program doesn't compile.

## Steps to reproduce
```
fn main() {
    let a: [i32; 5] = [1, 2, 3, 4, 5];
    let slice = a[1..3];
    println!("slice = {}", slice[1]);
}
```
Program won't compile, IDE will not show any error.

Error shown by the compiler :
```
error[E0277]: the size for values of type `[i32]` cannot be known at compilation time
  --> src/main.rs:17:9
   |
17 |     let slice = a[1..3];
   |         ^^^^^   ------- help: consider borrowing here: `&a[1..3]`
   |         |
   |         doesn't have a size known at compile-time
   |
```

**Comment by Senrelio** [comment]
https://github.com/intellij-rust/intellij-rust/issues/4260#issuecomment-521368949

This?
