### ISSUE TITLE
Add completion for mod declarations

### ISSUE THREAD

**Issue by matklad** [intellij-rust/intellij-rust#883]
`mod fo<caret>` should suggest all the files in the current directory.

See `ModDeclReference` and it's `getVariants` method, and `RustCompletionEngine` as well.

**Comment by Shiroy** [comment]
I am working on this issue.

I've written a code that suggest the module name based `.rs` files in the current directory and all the directory name that contains a `mod.rs` file.

I have an issue for writing my test. I've written a new completion test function to work with multiple files.
But, I get no suggestion. It works perfectly in a normal execution of IntelliJ.

I suppose this is because the PSI tree is not correctly constructed and the auto complete get lost.

This are my new completion test helper and the test I've written with it: https://gist.github.com/Shiroy/a34e3de3308006766ea284d92629efad

Can you confirm me that the helper function is correct ?

FYI, the error I have is : `java.lang.IllegalStateException: Expected a single completion, but got 0:`

**Comment by matklad** [comment]
I am not sure that `replaceCorrectMarker` (https://gist.github.com/Shiroy/a34e3de3308006766ea284d92629efad#file-completion_helper-kt-L4) will work as expected here. 

In the completion function, you can try to print the text of the file. If it contains something like `my_mintellijIdeaRulezz` then everything works correctly. If you see `my_m<caret>` that means that the caret is not properly handled.

**Comment by matklad** [comment]
>I printed the position of the first caret of the editor. It indicates (1, 12) which is exactly after my_m

But is the text of the file itself correct?

**Comment by Shiroy** [comment]
With 
```kotlin
        println("==================")
        println(myFixture.editor.document.text)
        println("==================")
```

I get

```
==================

    mod my_m

    fn main() {

    }

==================
```

Is this how I'm supposed to print the text ?

**Comment by matklad** [comment]
Yep! 

I don't have any other theories what might be wrong here...

**Comment by Shiroy** [comment]
May be there is an error while constructing the PSI tree and it doesn't recognize that we have a mod node here, so it doesn't trigger the correct completion handler.

**Comment by matklad** [comment]
>May be there is an error while constructing the PSI tree and it doesn't recognize that we have a mod node here, so it doesn't trigger the correct completion handler.

Oh, it is absolutely true! Sorry for failing to understand this on the first mention :sweat_smile: 

The simplest thing would be to add `;` to the test: `mod m/*caret*/;`. 

The proper fix (which might involve unexpected fallout in the parser) is to add parser recovery.  To do this, add `  pin = 'identifier'` to the `ModDeclItem` rule in `RustParser.bnf` and swap the order of `ModDeclItem` and `ModItem` in the `Item` rule. To generate the new parser, use `Generate Parser` run configuration.

**Comment by Shiroy** [comment]
With the `;` it works !

Should I make a PR now or do you prefer I fix the parser first ?

**Comment by matklad** [comment]
>Should I make a PR now or do you prefer I fix the parser first ?

Let's open the PR. Parser recovery is a known unknown: it may turn out harder than it seems.

**Comment by Shiroy** [comment]
Here it is

**Comment by matklad** [comment]
Fixing the parser turned out to be rather straightforward: https://github.com/intellij-rust/intellij-rust/commit/aa6eb2f5941e5e7e5ce62da2996f5b48d4db75d6
