### ISSUE TITLE
Compile errors highlighting

### ISSUE THREAD

**Issue by neuronsguy** [intellij-rust/intellij-rust#773]
Hi,

Would it be possible to get rustc compilation errors to show up in the editor view as errors (i.e. red underlines) or warnings?

At the moment, the only way to get compile errors (I believe) is to use the 'Run cargo command' facility to run 'cargo build'.  Then errors show up in the output and the file/line is linked.

However it would be more useful if the errors showed in the editor the way syntax or other errors do, so that things like "jump to next error" would work.

I would be willing to help with implementing this (I know enough Java to do this, but I know exactly nothing about how IntelliJ plugins work, so I would likely need some pointers)

**Comment by matklad** [comment]
The idea is to implement this thing on top of the RLS, because in theory it should be capable to produce the errors faster than plain `cargo build`. 

At the moment, you can use <kbd>Cltr+Alt+Down</kbd> shortcut to navigate between errors.

**Comment by Techcable** [comment]
What about doing it on top of `cargo check`. Atom's [rust-linter](https://github.com/AtomLinter/linter-rust) does this and it's actually relatively fast. I think this would be a good stopgap solution while we get traditional IDE-based error checking in.

**Comment by matklad** [comment]
The stop-gap solution won't that easy to implement unfortunately, because of the different models in atom and Intellij.

In Intellij, there's no "save" button, if you want to show errors inline in the editor, you should be prepared to work with in-memory representation of files. rls should be able to do that eventually (currently it is a quite a bit wobbly about in-memory files), but `cargo check` external command and a future build-in `cargo check` command won't handle this use case.

**Comment by Techcable** [comment]
@matklad 
Do you mean getting the errors from the [Rust Language Service](https://github.com/jonathandturner/rls)?

**Comment by matklad** [comment]
@Techcable yep, I mean getting errors from the RLS. `cargo check`'s main aim was actually to provide a programmatic API for using Cargo from within RLS: https://github.com/jonathandturner/rls/commit/aaeec565f9c414bf9b7eadb5941c7fe71bb5d047

Maintaining build queue and syncing files on the IDE side is of course possible, but this is a non trivial amount of work, so I'd prefer to build the solution on top of the RLS.

**Comment by sanmai-NL** [comment]
@matklad: ctrl+alt+down does not work for me, since it is a keyboard shortcut in Gnome already. Moreover, that fails to jump between non-error locations, such as warning locations. Does anyone know a stopgap solution with or without IntelliJ IDEA? It annoys me quite a bit to have to look for and scroll through various source code files to find all issues reported by Clippy.

**Comment by avkonst** [comment]
Integration with RLS would also enable in-flight compilation and syntax validation. This is super useful.

**Comment by norru** [comment]
No update on this?

**Comment by Undin** [comment]
@norru 
If you want to see all compiler errors you can use Cargo Check Annotator (`Languages & Frameworks > Rust > Use cargo check to analyze code`) - it uses `cargo check`, so you get all actual compiler errors and warnings. Note, it is resource-consuming, so it doesn't work quickly with large projects

Also, we've improved compiler independent error annotator some time ago and now you can get type mismatch errors

**Comment by norru** [comment]
@undin I've tried that, compilers and warnings from Cargo don't appear in the Inspection results. Some errors appear if I hover on the right-side scroll bar markers, which is extremely unpractical.

Is there a way to make the Cargo error show up in any view *for the entire project*?

**Comment by norru** [comment]
To clarify: this is the result of `cargo build` for my project:

```
warning: constant item is never used: `EMITTER_SPREAD_ANGLE`
  --> src/app/constants.rs:36:1
   |
36 | pub const EMITTER_SPREAD_ANGLE: f32 = consts::PI / 12.;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: #[warn(dead_code)] on by default

warning: variant is never constructed: `CW`
  --> src/backend/world/mod.rs:64:2
   |
64 |     CW(Angle),
   |     ^^^^^^^^^

warning: variant is never constructed: `CCW`
  --> src/backend/world/mod.rs:65:2
   |
65 |     CCW(Angle),
   |     ^^^^^^^^^^

```

And this is what Inspect code gives for the same project:

![rust-oids -projects-itadinanta-rust-oids - -src-backend-systems-physics rs - clion_006](https://user-images.githubusercontent.com/889291/41802903-60286fa8-767c-11e8-9e06-6ad10f3e92a3.png)

**Comment by iluuu1994** [comment]
Is there any progress on this? Seems like one of the most important features this plugin should have.

**Comment by norru** [comment]
If it helps, I am no longer using this product for development, mainly because of this missing feature.

**Comment by norru** [comment]
@ortem I did try this at the time of this report and it didn't work. Cargo errors were all mixed up with C++ errors and they were not highlighted correctly in the editor. Disabling cargo check didn't reliably produce a list of all the errors on a given project. 

IIRC I did ask about such feature to be implemented but I think I was told that there were no plans for it. As I needed that feature, I had to switch to another IDE.

Please let me know if your plans on implementing this feature have changed and I might check it out.

**Comment by iluuu1994** [comment]
@ortem I just tried it and it works perfectly. It's a little slow, yeah, but well worth the trade off for me. I should've read through the comments better.

**Comment by norru** [comment]
@iluuu1994 thanks for checking. Just to clarify, does this work for you?

> Is there a way to make the Cargo errors/warnings and just the cargo errors/warnings show up in any view for the entire project?

**Comment by ortem** [comment]
@norru I have no idea why there might be C++ errors inside Rust project. Could you please provide a link to your project’s source code? Also you can try open another project and check this problem.

**Comment by norru** [comment]
I think this is caused by a dummy CMakeFile.txt project, which is required otherwise debugging doesn't work. This is causing the inspector to attempt to compile my Rust code as C++.

**Comment by iluuu1994** [comment]
@norru 

> Just to clarify, does this work for you?

I just have one file since I'm just starting to play around with Rust. The in-code highlighting works fine.

Something that doesn't work is "Inspect code". This gives me no errors:

![image](https://user-images.githubusercontent.com/1752683/50529609-80c2e680-0af6-11e9-86b6-8cd01cf5793c.png)

Even though I have an error right here:

![image](https://user-images.githubusercontent.com/1752683/50529615-93d5b680-0af6-11e9-88fc-b0dc7037e503.png)

**Comment by norru** [comment]
> Something that doesn't work is "Inspect code". This gives me no errors

So, do you see the squiggles but there is nowhere in the IDE that shows you ALL the errors for a given project?

**Comment by norru** [comment]
This is how the feature would work:

![image](https://user-images.githubusercontent.com/889291/50529673-96cca900-0aee-11e9-9d0c-d3fba985e05b.png)

**Comment by ortem** [comment]
As for “Inspect code”, I see the problem. We’ll try to fix it soon!

**Comment by norru** [comment]
>  hardly use that feature so I don't mind but I just wanted to let you know.

What's your workflow, out of curiosity? For instance, how do you fix all the errors after altering a function API? Because my preferred way would be:

- alter the function declaration
- the IDE automatically runs inspections
- the IDE lists all the errors caused by my changes
- fix all the issues listed
- profit

Incidentally, most other IDEs do all of this in the background, incrementally when possible, via RLS - no need to run inspections or Cargo at all.

Also, the errors in the list are kinda guaranteed to match the `cargo build` output

**Comment by iluuu1994** [comment]
@norru Yeah I definitely agree that would be optimal. Most JetBrains products don't have a global errors pane (Rider has one) so it hasn't even occurred to me. 

It sounds annoying though to re-run inspections all the time. The pane should just update automatically. I'm not sure how much of this is possible for an extension.

**Comment by norru** [comment]
> @norru Yeah I definitely agree that would be optimal. Most JetBrains products don't have a global errors pane (Rider has one) so it hasn't even occurred to me.

To me, this is a serious UX design oversight and definitely a deal-breaker :(

**Comment by ortem** [comment]
@norru IMO your workflow is a bit weird. IDE should support automatic refactoring (including “change function signature”), so you usually don’t have to do it manually and check the errors: IDE makes it for you. IntelliJ Rust already has some, and we and our contributors are working on new refactorings (e.g. “introduce parameter”).

**Comment by norru** [comment]
> IDE should support automatic refactoring

Yes it should.
