### ISSUE TITLE
False positive "cannot move" for struct "getter"

### ISSUE THREAD

**Issue by drognisep** [intellij-rust/intellij-rust#8450]
## Environment

* **IntelliJ Rust plugin version:** 0.4.163.4378-213
* **Rust toolchain version:** 1.58.0 (02072b482 2022-01-11) x86_64-pc-windows-msvc
* **IDE name and version:** IntelliJ IDEA 2021.3.1 Ultimate Edition (IU-213.6461.79)
* **Operating system:** Windows 10 10.0
* **Macro expansion engine:** new
* **Name resolution engine:** new

## Problem description
There seems to be a false-positive "cannot move" for a borrowed self in a getter method. I'm just learning Rust, so I did my best on due-diligence to make sure I'm not messing something up, but `cargo check` seems to back me up that the problem reported isn't actually a problem.

## Steps to reproduce
Create a `lib.rs` file like this.
```
pub struct SomeStruct {
    x: i32,
}

impl SomeStruct {
    pub fn get_x(&self) -> i32 {
        self.x
    }

    pub fn new(x: i32) -> Self {
        SomeStruct {x}
    }
}
```

The `self` on line 6 will have a red underline with a message saying "Cannot move".
![image](https://user-images.githubusercontent.com/8890988/150647570-7c28b9ea-6922-4b76-aca0-92ddb4551ed4.png)
![image](https://user-images.githubusercontent.com/8890988/150647585-3aa373b6-e6e9-4867-b40a-43adeb7c736e.png)

As I understand it, using `&self` as a method parameter will *borrow* self instead of trying to move it. Using `cargo check` doesn't report any errors or warnings.
```
$ cargo check                                           
    Checking testing v0.1.0 (C:\Users\username\path\to\project)                                                                                                                                                                       
    Finished dev [unoptimized + debuginfo] target(s) in 0.16s
```

**Comment by drognisep** [comment]
I created a `main.rs` file to use the functionality and it runs with no errors using the run symbol shown in the IDE next to the main function.

main.rs
```
use testing::SomeStruct;

fn main() {
    println!("Creating a new SomeStruct");
    let s = SomeStruct::new(5);
    println!("X is {}", s.get_x());
}
```

Result:
```
C:/Users/username/.cargo/bin/cargo.exe run --color=always --package testing --bin testing
    Finished dev [unoptimized + debuginfo] target(s) in 0.01s
     Running `target\debug\testing.exe`
Creating a new SomeStruct
X is 5

Process finished with exit code 0
```
