### ISSUE TITLE
False positive - Cannot declare a new module at this location

### ISSUE THREAD

**Issue by zrzka** [intellij-rust/intellij-rust#3122]
## Environment

* **Intellij-Rust plugin version: v0.2.0.2111-183**
* **Rust toolchain version: 1.31 (2018)**
* **IDE name and version: CLion 2018.3**
* **Operating system: macOS 10.14.1**

## Problem description

Rust 2018 adds a new way how to organize a module.

**2015**

```
hello/
  - mod.rs
  - foo.rs
```

**2018**

```
hello.rs
hello/foo.rs
```

According to Steve, the [second one is preferred](https://users.rust-lang.org/t/preferred-filename-for-modules-in-rust-2018/22962/3).

When I use the new way, plugin tells me that I can't declare a new module at this location.

## Steps to reproduce

Get any project, move `mod.rs` from any module to parent folder and rename it to match the module name.

<img width="730" alt="screenshot_2018-12-07_at_07_59_47" src="https://user-images.githubusercontent.com/1084172/49632557-6c5b6480-f9f6-11e8-9592-0a1f5df87eab.png">
