### ISSUE TITLE
False positive "Unresolved reference: `Result`"

### ISSUE THREAD

**Issue by tisonkun** [intellij-rust/intellij-rust#3114]
## Environment

* **Intellij-Rust plugin version:** 0.2.0.2111-182
* **Rust toolchain version:** 1.32.0
* **IDE name and version:** IDEA 2018.2.6 (community version)
* **Operating system:**

```
$ uname -a
Darwin tisons-MacBook-Pro.local 17.7.0 Darwin Kernel Version 17.7.0: Wed Oct 10 23:06:14 PDT 2018; root:xnu-4570.71.13~1/RELEASE_X86_64 x86_64
```

## Problem description

I have set std library but the IDE plugin still report Unresolved reference: `Result`

## Steps to reproduce

check out https://github.com/tikv/tikv.git and under `src/raftstore/store/peer.rs`(and many other file)

<img width="1680" alt="wx20181205-224919 2x" src="https://user-images.githubusercontent.com/18818196/49521259-067cb900-f8e0-11e8-9fcd-e8177e30dfc0.png">

**Comment by TisonKun** [comment]
Any update? Is it fixed?

**Comment by Kobzol** [comment]
@TisonKun could you provide an updated code sample? The file no longer exists in the `master` branch of `tikv`.

**Comment by Undin** [comment]
@Kobzol in such cases I usually check out to some commit with the same date (or around) as issue date to check if the issue still exists

**Comment by Kobzol** [comment]
I tried it (commit `51952fcaf`) and even though `Result` is resolved correctly now, there are multiple other things that are not resolved correctly (such as `Option`, `Error` etc.). Probably caused by `*` reexports. Does not work even with the new name resolution engine.

**Comment by tisonkun** [comment]
The exact problem doesn't exist any more. Closed.
