### ISSUE TITLE
Rust plugins shows "Unresolved reference: Ok"

### ISSUE THREAD

**Issue by msrd0** [intellij-rust/intellij-rust#8700]
## Environment

* **IntelliJ Rust plugin version:** 0.4.162.4321-213 
* **Rust toolchain version:** 1.59.0 (rustup; default toolchain is "system" linked to /usr; stable and nightly also available)
* **IDE name and version:** IntelliJ IDEA 2021.3.2  Build #IU-213.6777.52 
* **Operating system:** ArchLinux

## Problem description

Whenever I encounter `Result`, `Ok` or `Err` in my source code, IntelliJ shows an "unresolved reference" error.

![image](https://user-images.githubusercontent.com/7853372/160862439-0d5a854b-2c53-4a7e-bd5b-27f776dbb31f.png)

It then suggests to import `anyhow::Ok` which fixes the false error message in this instance, but it doesn't even offer to import `std::result::Result::Ok` as a fix.

## IntelliJ Logs

Not sure if this is related to the problem, but I see errors similar to this one a lot in my IntelliJ logs:

```
2022-03-30 16:24:26,646 [  18147]  ERROR - ct.workspace.StdlibDataFetcher - IntelliJ IDEA 2021.3.2  Build #IU-213.6777.52 
2022-03-30 16:24:26,646 [  18147]  ERROR - ct.workspace.StdlibDataFetcher - JDK: 11.0.15; VM: OpenJDK 64-Bit Server VM; Vendor: Oracle Corporation 
2022-03-30 16:24:26,646 [  18147]  ERROR - ct.workspace.StdlibDataFetcher - OS: Linux 
2022-03-30 16:24:26,646 [  18147]  ERROR - ct.workspace.StdlibDataFetcher - Plugin to blame: Rust version: 0.4.162.4321-213 
2022-03-30 16:24:26,793 [  18294]  ERROR - ct.workspace.StdlibDataFetcher - Execution failed (exit code 101).
/home/msrd0/.cargo/bin/cargo metadata --verbose --format-version 1 --all-features
stdout :     Updating crates.io index
error: failed to write /usr/lib/rustlib/src/rust/library/unwind/Cargo.lock

Caused by:
  failed to open: /usr/lib/rustlib/src/rust/library/unwind/Cargo.lock

Caused by:
  Permission denied (os error 13)

stderr :  
com.intellij.execution.ExecutionException: Execution failed (exit code 101).
/home/msrd0/.cargo/bin/cargo metadata --verbose --format-version 1 --all-features
stdout :     Updating crates.io index
error: failed to write /usr/lib/rustlib/src/rust/library/unwind/Cargo.lock

Caused by:
  failed to open: /usr/lib/rustlib/src/rust/library/unwind/Cargo.lock

Caused by:
  Permission denied (os error 13)

stderr : 
	at org.rust.openapiext.CommandLineExtKt.execute(CommandLineExt.kt:109)
	at org.rust.openapiext.CommandLineExtKt.execute$default(CommandLineExt.kt:56)
	at org.rust.cargo.toolchain.tools.Cargo.execute(Cargo.kt:412)
	at org.rust.cargo.toolchain.tools.Cargo.execute$default(Cargo.kt:406)
	at org.rust.cargo.toolchain.tools.Cargo.fetchMetadata(Cargo.kt:160)
	at org.rust.cargo.project.workspace.StdlibDataFetcher.collectPackageMetadata(StandardLibrary.kt:297)
	at org.rust.cargo.project.workspace.StdlibDataFetcher.fetchStdlibData(StandardLibrary.kt:210)
	at org.rust.cargo.project.workspace.StandardLibrary$Companion.fetchActualStdlib(StandardLibrary.kt:114)
	at org.rust.cargo.project.workspace.StandardLibrary$Companion.fetchActualStdlib$default(StandardLibrary.kt:106)
	at org.rust.cargo.project.workspace.StandardLibrary$Companion.fromFile(StandardLibrary.kt:83)
	at org.rust.cargo.project.workspace.StandardLibrary$Companion.fromFile$default(StandardLibrary.kt:62)
	at org.rust.cargo.project.model.impl.CargoSyncTaskKt.fetchStdlib(CargoSyncTask.kt:410)
	at org.rust.cargo.project.model.impl.CargoSyncTaskKt.access$fetchStdlib(CargoSyncTask.kt:1)
	at org.rust.cargo.project.model.impl.CargoSyncTaskKt$fetchStdlib$1.invoke(CargoSyncTask.kt:402)
	at org.rust.cargo.project.model.impl.CargoSyncTaskKt$fetchStdlib$1.invoke(CargoSyncTask.kt:374)
	at org.rust.cargo.project.model.impl.CargoSyncTaskKt.runWithChildProgress(CargoSyncTask.kt:430)
	at org.rust.cargo.project.model.impl.CargoSyncTaskKt.access$runWithChildProgress(CargoSyncTask.kt:1)
	at org.rust.cargo.project.model.impl.CargoSyncTask$SyncContext.runWithChildProgress(CargoSyncTask.kt:186)
	at org.rust.cargo.project.model.impl.CargoSyncTaskKt.fetchStdlib(CargoSyncTask.kt:374)
	at org.rust.cargo.project.model.impl.CargoSyncTaskKt.access$fetchStdlib(CargoSyncTask.kt:1)
	at org.rust.cargo.project.model.impl.CargoSyncTask$doRun$refreshedProjects$1$2.invoke(CargoSyncTask.kt:124)
	at org.rust.cargo.project.model.impl.CargoSyncTask$doRun$refreshedProjects$1$2.invoke(CargoSyncTask.kt:109)
	at org.rust.cargo.project.model.impl.CargoSyncTaskKt.runWithChildProgress(CargoSyncTask.kt:430)
	at org.rust.cargo.project.model.impl.CargoSyncTaskKt.runWithChildProgress$default(CargoSyncTask.kt:421)
	at org.rust.cargo.project.model.impl.CargoSyncTask.doRun(CargoSyncTask.kt:109)
	at org.rust.cargo.project.model.impl.CargoSyncTask.run(CargoSyncTask.kt:77)
	at com.intellij.openapi.progress.impl.CoreProgressManager.startTask(CoreProgressManager.java:436)
	at com.intellij.openapi.progress.impl.ProgressManagerImpl.startTask(ProgressManagerImpl.java:120)
	at com.intellij.openapi.progress.impl.CoreProgressManager.lambda$runProcessWithProgressAsync$5(CoreProgressManager.java:496)
	at com.intellij.openapi.progress.impl.ProgressRunner.lambda$submit$3(ProgressRunner.java:244)
	at com.intellij.openapi.progress.impl.CoreProgressManager.lambda$runProcess$2(CoreProgressManager.java:188)
	at com.intellij.openapi.progress.impl.CoreProgressManager.lambda$executeProcessUnderProgress$12(CoreProgressManager.java:624)
	at com.intellij.openapi.progress.impl.CoreProgressManager.registerIndicatorAndRun(CoreProgressManager.java:698)
	at com.intellij.openapi.progress.impl.CoreProgressManager.computeUnderProgress(CoreProgressManager.java:646)
	at com.intellij.openapi.progress.impl.CoreProgressManager.executeProcessUnderProgress(CoreProgressManager.java:623)
	at com.intellij.openapi.progress.impl.ProgressManagerImpl.executeProcessUnderProgress(ProgressManagerImpl.java:66)
	at com.intellij.openapi.progress.impl.CoreProgressManager.runProcess(CoreProgressManager.java:175)
	at com.intellij.openapi.progress.impl.ProgressRunner.lambda$submit$4(ProgressRunner.java:244)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1700)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(Executors.java:668)
	at java.base/java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(Executors.java:665)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.util.concurrent.Executors$PrivilegedThreadFactory$1.run(Executors.java:665)
	at java.base/java.lang.Thread.run(Thread.java:829)
```

Of course you don't have any permission nor any reason to write files in the rust stdlib's source code. This is pacman (the ArchLinux package manager) and rustup's job.

**Comment by Brueggus** [comment]
I'm seeing the same issue for quite some time. The only workaround I've found so far is exiting IntelliJ, deleting the cache directory `~/.cache/JetBrains/IdeaIC2022.1/intellij-rust` and starting the IDE again. Then everything works fine until the error reappears after 10-15 minutes.

## Environment
* **IntelliJ Rust plugin version:** 0.4.174.4743-221
* **Rust toolchain version:** 1.62.0
* **IDE name and version:** IntelliJ IDEA 2022.1.3 (Build #IC-221.5921.22)
* **Operating system:** ArchLinux
