### ISSUE TITLE
Wrong E0428 error indication 

### ISSUE THREAD

**Issue by la10736** [intellij-rust/intellij-rust#1031]
E0428 error indication should not take care of module vs function name clashes. But follow code produce some invalid indication even it is a valid rust code:

```
pub mod foo;

pub fn foo() {
    println!("foo");
}

fn main() {
    foo();
    foo::foo();
}
```

![schermata del 2017-02-21 14-50-54](https://cloud.githubusercontent.com/assets/3902961/23167839/3f1aa142-f846-11e6-9c06-9b0801724904.png)

For inline module the behavior is correct.

**Comment by matklad** [comment]
Nice catch, thanks @la10736 !
