### ISSUE TITLE
False-positive unresolved reference `println!`

### ISSUE THREAD

**Issue by chamoretto** [intellij-rust/intellij-rust#10325]
## Environment

* **IntelliJ Rust plugin version:** 0.4.193.5308-231-nightly
* **Rust toolchain version:** 1.67.1 (d5a82bbd2 2023-02-07) x86_64-unknown-linux-gnu
* **IDE name and version:** CLion 2023.1 EAP (CL-231.8109.4)
* **Operating system:** Linux 6.1.7-1-manjaro
* **Macro expansion:** enabled
* **Additional experimental features:** org.rust.macros.proc.attr, org.rust.cargo.features.settings.gutter, org.rust.cargo.emulate.terminal, org.rust.macros.proc

Another version, stable plugin and different IDE:

* **IntelliJ Rust plugin version:** 0.4.191.5293-231
* **Rust toolchain version:** 1.67.1 (d5a82bbd2 2023-02-07) x86_64-unknown-linux-gnu
* **IDE name and version:** PyCharm 2023.1 Community Edition (PC-231.8109.197)
* **Operating system:** Linux 6.1.7-1-manjaro
* **Macro expansion:** enabled

## Problem description

False-positive `unresolved reference` for `println!`. Using fix from intention (adds `use std::println;`) does nothing. I've tried deleting `target` manually, calling `cargo clean` and `Refresh cargo project` after every delete action. 

![image](https://user-images.githubusercontent.com/28485306/229753713-022bb918-1011-4fa3-a522-d0337f1786f6.png)

## Steps to reproduce

```
#[test]
fn test() {
    mod one {
        pub trait SuperHuman {
            fn fight(&self);
        }

        pub trait Human {
            fn sleep(&self);
            fn eat(&self);
        }

        impl<U: SuperHuman> Human for U {
            fn sleep(&self) {
                println!("sleep");
            }
            fn eat(&self) {
                println!("eat");
            }
        }

        pub struct SuperMan;

        impl SuperHuman for SuperMan {
            fn fight(&self) {
                println!("FIGHT!");
            }
        }
    }

    use one::*;

    let example = SuperMan{};
    example.fight();
}
```

Run result:
```
    Finished test [unoptimized + debuginfo] target(s) in 0.17s
     Running unittests src/main.rs (target/debug/deps/test_deps-836e590ce800f4cf)

running 1 test
FIGHT!
test test ... ok
```

**Comment by neonaot** [comment]
Related to https://github.com/intellij-rust/intellij-rust/issues/8547
