### ISSUE TITLE
avast is causing trouble with intellij-rust/rustup on W10

### ISSUE THREAD

**Issue by Trolldemorted** [intellij-rust/intellij-rust#1011]
Whenever i start intellij-rust, avast starts complaining about a couple of files, e.g.:

` C:\Users\XXXXX\.multirust\tmp\vz3omll0mvcp4cl1_dir\rust-src\lib\rustlib\src\rust\src\llvm\test\tools\llvm-objdump\X86\Inputs\internal.exe.coff-x86_64`

If i tell it to ignore these files, intellij-rust displays this error after a while:

```
12:05	Failed to download standard library: rustup failed: `info: downloading component 'rust-src'
	info: installing component 'rust-src'
	info: rolling back changes
	error: could not copy file from 'C:\Users\XXXXX\.multirust\tmp\vz3omll0mvcp4cl1_dir\rust-src\lib/rustlib/src/rust/src/llvm/test/Object/Inputs/main-ret-zero-pe-i386.exe' to 'C:\Users\XXXXX\.multirust\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust/src/llvm/test/Object/Inputs/main-ret-zero-pe-i386.exe'
	info: caused by: Das System kann die angegebene Datei nicht finden. (os error 2)
	`
```

**Comment by mkaput** [comment]
Avast is probably blocking access to this file, and therefore rustup fails. Try to check this file in virustotal whether it's false positive or something serious.

**Comment by Trolldemorted** [comment]
Is that error message directly forwarded from rustup?

Nevertheless, it is correct, the file is not there. Looks like either avast is deleting it despite the ignore command, or rustup gets confused if avast is interfering while it tries to download/move/extract files.

**Comment by mkaput** [comment]
> Is that error message directly forwarded from rustup?

Yep
