### ISSUE TITLE
False positive E0308

### ISSUE THREAD

**Issue by tristannavi** [intellij-rust/intellij-rust#10697]
## Environment

* **IntelliJ Rust plugin version:** 0.4.199.5434-232-nightly (also tested with most recent non-nightly one)
* **Rust toolchain version:** 1.71.0
* **IDE name and version:** CLion 2023.2 EAP (also tested with 2023.1.4)
* **Operating system:** Windows 11

## Problem description
The rust plugin does not recognize destructuring assignments. Error says "expected `RangeFull`, found `i32`"

## Steps to reproduce

Code directly taken from https://practice.rs/variables.html
```
// Fix the error below with least amount of modification to the code
fn main() {
    let (x, y);
    (x, ..) = (3, 4);
    [.., y] = [1, 2];
    // Fill the blank to make the code work
    assert_eq!([x, y], [3, 2]);

    println!("Success!");
}
```

**Comment by Maksim20023** [comment]
Hi! Thank you for the report.
The issue is already known to us and we already have the same issue: #10655  You can subscribe to this issue to stay informed and vote (click the emoji button in the bottom-left corner of the GitHub post).
