### ISSUE TITLE
Does not show error for `None` variant variable when type parameter `T` is not specified

### ISSUE THREAD

**Issue by Haider8** [intellij-rust/intellij-rust#5323]
## Environment

* **IntelliJ Rust plugin version:**  0.2.121.3059-201-stable
* **Rust toolchain version:**  rustc 1.43.0 (4fb7144ed 2020-04-20)
* **IDE name and version:**  CLion 2020.1.1
* **Operating system:**  Linux (16.04.1-Ubuntu)

## Problem description
The plugin does not give hint or show an error when a variable is set to `None` without specifying it's type parameter `T` declared on the enum `Option`

## Steps to reproduce
Write this code :
```
fn main() {
    let absent_number = None;
}
```
No hint or error will be given or shown by the IDE but the code won't compile. 
Error shown by the compiler :
```
error[E0282]: type annotations needed for `std::option::Option<T>`
  --> src/main.rs:31:25
   |
31 |     let absent_number = None;
   |         -------------   ^^^^ cannot infer type for type parameter `T` declared on the enum `Option`
   |         |
   |         consider giving `absent_number` the explicit type `std::option::Option<T>`, where the type parameter `T` is specified
```
