### ISSUE TITLE
`--all-features is not allowed in the root of a virtual workspace stderr :` since `nightly-2019-10-16`

### ISSUE THREAD

**Issue by UkonnRa** [intellij-rust/intellij-rust#4541]
## Environment

* **IntelliJ Rust plugin version:**
0.2.108.2763-192-nightly

* **Rust toolchain version:**
rustc 1.40.0-nightly (0e8a4b441 2019-10-16)

* **IDE name and version:**
CLion 2019.2.4
* **Operating system:**
Ubuntu 18.04

## Problem description
Since updating to Rust `nightly-2019-10-17`, Rust plugin throws an error everytime refreshing workspace:

```
Cargo project update failed: Execution failed (exit code 101). /home/yukunl/.cargo/bin/cargo metadata --verbose --format-version 1 --all-features stdout : error: --all-features is not allowed in the root of a virtual workspace stderr :
```

## Steps to reproduce

* Update to the latest rust (`nightly-2019-10-17`)
* Click `Refresh Cargo project`
* You can see the error info

**Comment by krojew** [comment]
I can confirm this is happening and it completely breaks the rust plugin - each file has "not included in module tree" info and no plugin features work.

**Comment by UkonnRa** [comment]
Will, sorry, false alarm... That's because the Project Structure has changed....

**Comment by krojew** [comment]
@UkonnRa please reopen, since this is a valid issue.

**Comment by stepancheg** [comment]
`rustup default beta` is a temporary workaround.

**Comment by Undin** [comment]
It's a bug in nightly cargo - https://github.com/rust-lang/cargo/pull/7525

**Comment by Undin** [comment]
Works fine with `nightly-2019-10-26`
I think it can be closed
