### ISSUE TITLE
Type inference bug with Into trait

### ISSUE THREAD

**Issue by Yuri6037** [intellij-rust/intellij-rust#9120]
## Environment

* **IntelliJ Rust plugin version:** 0.4.173.4714-221
* **Rust toolchain version:** 1.62.0 (a8314ef7d 2022-06-27) x86_64-apple-darwin
* **IDE name and version:** CLion 2022.1.3 (CL-221.5921.27)
* **Operating system:** macOS 12.4
* **Macro expansion engine:** new
* **Name resolution engine:** new

The following perfectly valid rust code `let str: String = "test".into();` which used to be accepted by CLion is now rejected with:
```
mismatched types [E0308] expected `String`, found `UniqueName`
```

Note that the following code compiles perfectly if `cargo build` is called directly this is only an IDE bug.

## Steps to reproduce

- Have `flapigen` in `[build-dependencies]`.
- Copy-paste the same code in your `build.rs`.
- Enjoy IDE false positive error...

**Comment by FylmTM** [comment]
Hi!

Seeing same issue in our project.

Here are code samples:

```
// mismatched types [E0308] expected `MiddlewareError`, found `RootSpanExtractionError` 
MiddlewareError::from(error).into()

// mismatched types [E0308] expected `String`, found `hyper::client::Body` 
category_slug: category_slug.into(),

// mismatched types [E0308] expected `String`, found `Body` 
mimetype: "image/png".into()

// mismatched types [E0308] expected `Vec<u8>`, found `Body` 
apply_xslt(svg.into(), base_xsl.to_owned(), &params)?
```

It seems that there is particular trait implementations that are conflicting 🤔 

In majority of cases it's either mystical `Body` or `hyper::client::Body`.

**Comment by adnanademovic** [comment]
I've been having the same `Body` issue popping up. Upon inspecting I saw that it does indeed reference to the one from `hyper`.

**Comment by adnanademovic** [comment]
I have a theory about what might be happening (but have zero Kotlin knowledge, so have no ability to investigate).

Hyper is one of the rare libraries that implement `From <'static str> for Body` and `From <'static [u8]> for Body`. Maybe the type inference is matching with the one implementer that explicitly implements the exact correct lifetime?!
