### ISSUE TITLE
False error reported by Rust plug-in

### ISSUE THREAD

**Issue by crusty-dave** [intellij-rust/intellij-rust#2836]
## Environment

* **Intellij-Rust plugin version: 0.2.0.2104-182**
* **Rust toolchain version: rustc 1.28.0 (9634041f0 2018-07-30)**
* **IDE name and version: IntelliJ IDEA 2018.2.3 (Ultimate Edition)**
* **IDE build: #IU-182.4323.46, built on September 3, 2018**
* **Operating system: Windows 10 10.0**
* **JRE: 1.8.0_152-release-1248-b8 amd64**
* **JVM: OpenJDK 64-Bit Server VM by JetBrains s.r.o**

## Problem description

The following code builds, but the IDE is showing an error for `Formatter<'_>`.

> Use of undeclared lifetime `'_` [E0261]

```
    use std::{str, fmt};

    struct MyUtf8<'a> ( &'a [u8],);

    impl<'a> fmt::Display for MyUtf8<'a> {
        fn fmt(self: &MyUtf8<'a>, f: &mut fmt::Formatter<'_>) -> fmt::Result {
            write!(f, "{}", str::from_utf8(self.0).unwrap())
        }
    }
```

## Steps to reproduce

Insert the above code.
