### ISSUE TITLE
Rocket hello world produces errors not encountered by compiler

### ISSUE THREAD

**Issue by quinn** [intellij-rust/intellij-rust#9509]
## Environment

* **IntelliJ Rust plugin version:** 0.4.180.4932-222
* **Rust toolchain version:** 1.64.0 (a55dd71d5 2022-09-19) x86_64-unknown-linux-gnu
* **IDE name and version:** WebStorm 2022.2.3 (WS-222.4345.14)
* **Operating system:** Linux 5.15.0-50-generic
* **Macro expansion:** enabled

## Problem description
there seem to be a few problems with the rocket lib:
 
E0601, no main function. But when adding main, highlights main as a duplicate. I assume the rocket lib adds a main function from a macro or something.

This line:

```
fn rocket() -> _ {
    rocket::build().mount("/", routes![index])
}
```
has err E0277 on the undercore, however the compiler doesn't complain about this. 
![image](https://user-images.githubusercontent.com/3764/194966064-9e5b3411-b4e4-4301-a622-a9d439ad3c07.png)
 

## Steps to reproduce
rocket lib hello world: https://rocket.rs/v0.5-rc/guide/getting-started/

**Comment by vlad20012** [comment]
Duplicate #5975

You likely should try to enable `org.rust.macros.proc` experimental feature via the corresponding dialog. To open the dialog, just invoke `Help | Find Action` action and type `Experimental features`
