### ISSUE TITLE
Warning `JAVA_Module` in Clion

### ISSUE THREAD

**Issue by CGMossa** [intellij-rust/intellij-rust#5207]
## Environment

* **IntelliJ Rust plugin version:** 0.2.119.2172-193
* **Rust toolchain version:** 1.42.0 (b8cedc004 2020-03-09) x86_64-pc-windows-gnu
* **IDE name and version:** CLion 2019.3.5 (CL-193.6911.21)
* **Operating system:** Windows 10 10.0

## Problem description
Every time I open my project, I get this:
```
Cannot determine module type ("JAVA_MODULE") for the following module:"rust_asf" The module will be treated as a Unknown module.
```

## Steps to reproduce
None, it is also a warning.
Only happens in Clion; It does not happen with IDEA.

**Comment by Undin** [comment]
It seems you created your project in IDEA and then open it in CLion.
This warning is just a legacy in IntelliJ platform when each IDE created its own module types and relied on it. As I know, it doesn't affect anything now.
If it's really annoying for you, just remove `.idea` folder and reopen the project in CLion. Note, removing `.idea` also remove all your custom project settings
