### ISSUE TITLE
False positive "Use of moved value"

### ISSUE THREAD

**Issue by viewsharp** [intellij-rust/intellij-rust#9617]
## Environment

* **IntelliJ Rust plugin version:** 0.4.180.4932-222
* **Rust toolchain version:** 1.61.0 (fe5b13d68 2022-05-18) x86_64-apple-darwin
* **IDE name and version:** GoLand 2022.2.4 (GO-222.4345.24)
* **Operating system:** macOS 12.3
* **Macro expansion:** enabled

## Problem description

The inspector highlights the "Use of moved value " error, but the program compiles and runs successfully

<img width="562" alt="Снимок экрана 2022-10-25 в 23 17 23" src="https://user-images.githubusercontent.com/25933925/197873263-5f151b2e-ade2-404a-bae3-f4b5d008bbaa.png">

## Steps to reproduce

```
pub struct ListNode {
    pub val: i32,
    pub next: Option<Box<ListNode>>,
}

pub fn reverse_list(mut head: Option<Box<ListNode>>) -> Option<Box<ListNode>> {
    let mut result = None;

    while let Some(mut iter_value) = head {
        head = iter_value.next;
        iter_value.next = result;
        result = Some(iter_value);
    }

    return result;
}


fn main() {
    let list = Some(Box::new(ListNode {
        val: 1,
        next: Some(Box::new(ListNode {
            val: 2,
            next: Some(Box::new(ListNode {
                val: 3,
                next: None
            })),
        })),
    }));

    let result = reverse_list(list);

    let mut iter = result.as_ref();
    while let Some(ref iter_value) = iter {
        println!("{}", iter_value.val);
        iter = iter_value.next.as_ref();
    }
}
```

**Comment by vlad20012** [comment]
I've reproduced

**Comment by jeffreybolle** [comment]
I get this in CLion as well.

**Comment by timheide** [comment]
Can confirm this being an issue for me aswell. `Re-Expand all Rust Macros` and `Invalidate Caches` did not work

**Comment by tisonkun** [comment]
Previously I face this FP on `Copy` variable, but now this one is fixed. However, the one for closure parameters remains.
