### ISSUE TITLE
Use of undefined variable is not marked as an error

### ISSUE THREAD

**Issue by notmgsk** [intellij-rust/intellij-rust#8338]
## Environment

* **IntelliJ Rust plugin version:** 0.4.162.4321-213
* **Rust toolchain version:**
```
rustup 1.24.3 (ce5817a94 2021-05-31)
info: This is the version for the rustup toolchain manager, not the rustc compiler.
info: The currently active `rustc` version is `rustc 1.57.0 (f1edd0429 2021-11-29)`
```
* **IDE name and version:**
```
CLion 2021.3.1
Build #CL-213.6461.46, built on December 22, 2021
Runtime version: 11.0.13+7-b1751.21 amd64
VM: OpenJDK 64-Bit Server VM by JetBrains s.r.o.
Linux 5.11.0-43-generic
GC: G1 Young Generation, G1 Old Generation
Memory: 2000M
Cores: 16
Registry:
    run.processes.with.pty=TRUE
    clang.parameter.info=true

Non-Bundled Plugins:
    org.toml.lang (213.5744.224)
    com.thvardhan.gradianto (4.4)
    org.rust.lang (0.4.162.4321-213)

Current Desktop: ubuntu:GNOME
```
* **Operating system:** Ubuntu 20.04

## Problem description

Undefined variable not shown as error

## Steps to reproduce

* Use an undefined variable
* No error displayed by IDE
![undefined variable in clion rust](https://user-images.githubusercontent.com/16821631/147413245-806f76e0-e80e-40eb-b5c3-9fed878e1d80.png)

**Comment by neonaot** [comment]
Hello!
The plugin doesn't display some errors, and it's not a bug. This comment has an explanation and possible solutions: https://github.com/intellij-rust/intellij-rust/issues/6932#issuecomment-794535903

**Comment by notmgsk** [comment]
😬
