### ISSUE TITLE
Implement checking of struct expressions

### ISSUE THREAD

**Issue by matklad** [intellij-rust/intellij-rust#523]
Looks like we have all the necessary machinery in place to implement error annotation for struct literal expressions without false positives. This should be done via [annotator]. Some examples of errors:

```
struct S { foo: i32, bar: i32 }

fn main() {
    let _ = S { foo: 1 } // missing field
    let _ = S { foo: 1, ..quux() } // function update, everything is OK
    let _ = S { baz: 1 } // unresolved field
    let _ = S { foo: 1, foo: 2 } // duplicate field
}
```

Each error case can be covered by a separate PR.

[annotator]: https://github.com/intellij-rust/intellij-rust/blob/1b0a9b6fd9a0b7d2d5d456b7e1f7ca2d53a7ae8c/src/main/kotlin/org/rust/ide/annotator/RustExpressionAnnotator.kt
