### ISSUE TITLE
Does not work with system Rust

### ISSUE THREAD

**Issue by stevenxxiu** [intellij-rust/intellij-rust#8213]
## Environment

* **IntelliJ Rust plugin version:** 0.4.160.4276-213
* **Rust toolchain version:** 1.56.1 x86_64-unknown-linux-gnu
* **IDE name and version:** CLion 2021.3 (CL-213.5744.254)
* **Operating system:** Linux 5.15.5-arch1-1
* **Macro expansion engine:** new
* **Name resolution engine:** new

*Arch Linux* with the packages:

- `rust 1:1.56.1-3`
- `rust-src 1:1.56.1-3`

## Problem description
The latest version no longer works with system Rust, while the previous version did.

My logs (`~/.cache/JetBrains/CLion2021.3/log/idea.log`) show *IntelliJ Rust* trying to write to a system directory, which is not allowed:

```
...
/usr/bin/cargo metadata --verbose --format-version 1 --all-features
stdout :     Updating crates.io index
error: failed to write /usr/lib/rustlib/src/rust/library/unwind/Cargo.lock

Caused by:
  failed to open: /usr/lib/rustlib/src/rust/library/unwind/Cargo.lock

Caused by:
  Permission denied (os error 13)
...
```

This issue is also reported in [Rust with system stdlib installation is BROKEN in CLion : CPP-26900](https://youtrack.jetbrains.com/issue/CPP-26900).

In fact, the following steps give correct jumping to stdlib definitions like `Vec`, which suggests everything will be ok if *IntelliJ Rust* does not try to write to the system directory:

- Delete `~/.cache/JetBrains/CLion2021.3/intellij-rust/`.
- Add the standard library with the path being `/usr/lib/rustlib/src/rust/library/`.

My personal reason for not using *Rustup*, is that I always want my *Rust* to be up-to-date. Additional reasons can be found in https://github.com/intellij-rust/intellij-rust/issues/5363#issuecomment-628737000.

## Steps to reproduce

- Install the packages as mentioned above.
- Add the standard library with the path being `/usr/lib/rustlib/src/rust/library/`.
- Restart *CLion*.

**Comment by mhthies** [comment]
Seems to be the same issue as (or at least related to) #7912
