### ISSUE TITLE
"Inspect Code" reports "Detached file" from excluded "target" directory

### ISSUE THREAD

**Issue by lancelote** [intellij-rust/intellij-rust#7305]
## Environment

* **IntelliJ Rust plugin version:** 0.4.149.3901-212-nightly
* **Rust toolchain version:** 1.52.0-nightly (b3e19a221 2021-03-12) x86_64-apple-darwin
* **IDE name and version:** CLion 2021.2 EAP (CL-212.3888)
* **Operating system:** macOS 10.15.7
* **Macro expansion engine:** new
* **Name resolution engine:** new

## Problem description

"Inspect Code" on the whole project reports "Detached file" from the excluded `target` directory. Should not it be ignored?

## Steps to reproduce

1. Clone https://github.com/lancelote/rust-in-action
2. Run `ch02/src/bin/grep_lite_v6.rs` https://github.com/lancelote/rust-in-action/blob/master/ch02/src/bin/grep_lite_v6.rs
3. Run "Code -> Inspect Code -> Whole project"
4. `target/debug/build/num-bigint-dc9aa86c7f612474/out/radix_bases.rs` is reported

<img width="792" alt="image" src="https://user-images.githubusercontent.com/2500320/120692313-483a4a80-c4b0-11eb-95c0-0614c760da84.png">

**Comment by kamilWyszynski1** [comment]
Same problem :/

**Comment by jkone27** [comment]
```
 Compiling num-bigint v0.4.3
error: couldn't read /Users/admin/Repositories/scripts/test_fable_rust/target/debug/build/num-bigint-27dce587fe4d8a0f/out/radix_bases.rs: No such file or directory (os error 2)
   --> /Users/admin/.cargo/registry/src/github.com-1ecc6299db9ec823/num-bigint-0.4.3/src/biguint/convert.rs:759:9
    |
759 |         include! { concat!(env!("OUT_DIR"), "/radix_bases.rs") }
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: this error originates in the macro `include` (in Nightly builds, run with -Z macro-backtrace for more info)
```
