### ISSUE TITLE
"extern crate" declarations not resolved by indexer/code completion

### ISSUE THREAD

**Issue by kitsuneninetails** [intellij-rust/intellij-rust#1847]
They show up as errors (with red underlines), but don't affect actual compilation.  Furthermore, they are not included in indexing, making it impossible to do code completion, parameter analysis, function analysis, etc. for anything in an imported crate.

Screenshot showing the issue:
![screenshot from 2017-10-11 10-55-22](https://user-images.githubusercontent.com/9975355/31418790-1427b1d0-ae73-11e7-815c-79e356c674fb.png)

The Cargo.toml clearly shows "hyper" being imported, and the main.rs shows the "extern crate" underlined in red, and the run window shows how the crate is actually present and compiles/runs fine.

This only started recently (maybe last update?).

**Comment by kumbayo** [comment]
Sadly I cannot reproduce this problem with with your exact code and the latest version of the plugin (downloaded or self compiled).
Could you tell us what exact error is reported at `extern crate hyper;`?

Which version of Rust/cargo/rustup do you have installed? 

I assume the problem still persists after restarting IntelliJ?
Thanks

**Comment by kitsuneninetails** [comment]
Thank you for your prompt reply.  Here is the error I get when I hover:

![ss2](https://user-images.githubusercontent.com/9975355/31481203-1464b374-af5d-11e7-8b0d-2fa9ff794974.png)

```
$ rustc --version
rustc 1.22.0-nightly (692b94ae2 2017-10-09)
$ rustup --version
rustup 1.6.0 (a11c01e8c 2017-08-30)
$ cargo --version
cargo 0.23.0-nightly (e447ac7e9 2017-09-27)
```

The problem does persist after restarting IntelliJ (and after "invalidating indexes and restart"ing).

However, it did work when I just tried it now, but stopped working again after Invalidate/Restart (which I have to do often, because the plugin is still not great at dealing with indexing after moving files).

Another project I have is apparently also working, even after Invalidate/Restart.  Is there some reason the "Project Structure..." could affect this, as that's the only thing I can think that would differ.  

Working: 
![screenshot from 2017-10-12 14-59-03](https://user-images.githubusercontent.com/9975355/31481504-b5e1279a-af5e-11e7-8a2f-44f2f80966be.png)

Not working: ![ss3](https://user-images.githubusercontent.com/9975355/31481358-d04bbede-af5d-11e7-9b4d-f165f82ab4f5.png)

Looking at the "Libraries" under the structure, the working project has tons of directories under "Cargo", while the non-working one does not.  How does this get populated?

**Comment by matklad** [comment]
@kitsuneninetails could you check the Cargo toolbar: https://github.com/intellij-rust/intellij-rust/issues/1812#issuecomment-333780717?

We've recently changed our project model implementation, so you might need to refresh/reattach Cargo projects.

**Comment by kitsuneninetails** [comment]
Hmm, this looks like the same issue, and I don't have the +/- buttons so I think I have the outdated plugin for the Cargo toolbar, but I don't know how to update it, as "cargo" isn't listed in my installed (or available) plugins.  How do I go about updating?

**Comment by kitsuneninetails** [comment]
Okay, I see.  I didn't have the latest because IntelliJ doesn't automatically keep my plugins updated to the latest stable versions, unfortunately.  I pulled the latest nightly from the download page and manually installed, and I think the problem has gone away.

Thanks!!
