### ISSUE TITLE
Invalid inlining of variables in the presence of mutation and drop

### ISSUE THREAD

**Issue by afetisov** [intellij-rust/intellij-rust#7647]
## Environment

* **IntelliJ Rust plugin version:** 0.4.153.4039-212-nightly
* **Rust toolchain version:** 1.54.0 (a178d0322 2021-07-26) x86_64-unknown-linux-gnu
* **IDE name and version:** CLion 2021.2 (CL-212.4746.93)
* **Operating system:** Linux 5.4.0-77-generic
* **Macro expansion engine:** new
* **Name resolution engine:** new

## Problem description

Inlining a variable just blindly pastes it  into the use sites, disregarding the semantics of such usages. This will lead, in many cases, to code which has a different behaviour (which isn't something permissible for a simple refactoring), or that will even fail to compile.

### Example with operator assignment:

```rust
fn foo() -> i32 {
    let mut x = 5_i32;
    x *= 2;
    x
}
```

After inlining `x`:

```rust
fn foo() -> i32 {
    5_i32 *= 2;
    5_i32
}
```

### Example with a function taking mutable reference:

```rust
fn bar(_: &mut i32) {}

fn foo() -> i32 {
    let mut x = 5_i32;
    bar(&mut x);
    x
}
```

After inlining `x`:

```rust
fn bar(_: &mut i32) {}

fn foo() -> i32 {
    bar(&mut 5_i32);
    5_i32
}
```

### Interior mutability

In fact, one doesn't even need the presence of mutable references, since interior mutability allows changing the values through shared references. This means that the following code:

```rust
// output: 2
fn foo() -> i32 {
    let x = std::cell::RefCell::new(5_i32);
    *x.borrow_mut() = 2;
    x.into_inner()
}
```

will transform into the following code:

```rust
// output: 5
fn foo() -> i32 {
    *std::cell::RefCell::new(5_i32).borrow_mut() = 2;
    std::cell::RefCell::new(5_i32).into_inner()
}
```

# Expected behaviour

Variable inlining must not change the semantics of the code. This means that the examples above must refuse to perform the inlining. An obvious case is any use site which takes a mutable reference: variables cannot, in general, be inlined at such places.

However, the interior mutability example above shows that we cannot simply look at the presence of mutable references, but should do some more complex analysis. At that point it becomes much less clear what the intended behaviour should be. Probably the IDE should look into the definition of types and refuse to inline types with interior mutability. However, there are several complications:

* Interior mutability isn't the only obstruction to inlining, unsafe code an access to static variables can also inhibit the transformation.
* Worse, we may not even have the definition of all types  present. Some types can be "extern", and they don't even have to be FFI types.
* Even if the type has interior mutability, it doesn't mean that any usage of that type cannot be inlined. For example, `Any::type_id(rc: &RefCell<T>)` is safe to inline since it doesn't mutate `rc` in any way.

There are also some cases where inlining is likely to be valid even in the presence of mutable references. If the variable has a single use, then generally we can remove that use. E.g. the following code

```rust
fn foo(_: &mut i32) {}

fn bar() -> i32 { 5 }

fn nom() {
    let mut x = bar();
    foo(&mut x);
}
```

can be legally transformed into 

```rust
fn foo(_: &mut i32) {}

fn bar() -> i32 { 5 }

fn nom() {
    foo(&mut bar());
}
```

However, even here there are complications. First, the right-hand side of the variable binding expression doesn't need to evaluate to a place. This transformation is invalid:

```rust
fn foo() {
    let mut x = 5_i32;
    x *= 2;
}
```

```rust
fn foo() {
    5_i32 *= 2;  // error: invalid left-hand side of assignment E0067
}
```

The correct transformation should perform a reborrow:

```rust
fn foo() {
    (*&mut 5_i32) *= 2;
}
```

Reborrowing is the correct  approach in general, with a separate pass to remove useless dereferences.

Second, Rust's lifetimes mean that inlining a variable changes the scope of the value, resulting in different behaviour. In the following code:

```rust
use std::ffi::{CStr, CString};

fn foo() {
    let string = CString::new("Hello").unwrap();
    bar(string.as_ptr()) ;
}

fn bar(_: *const i8) {}
```

`string` cannot be inlined, since it would result in 

```rust
use std::ffi::{CStr, CString};

fn foo() {
    bar(CString::new("Hello").unwrap().as_ptr()) ;
}

fn bar(_: *const i8) {}
```

which is a memory safety violation: `as_ptr` takes its argument by reference, but the resulting pointer has no lifetime information. This means that the newly allocated CString will be dropped as soon as `bar` is entered, freeing the underlying memory and making the pointer dangling. It is unclear which rules should prohibit this transformation. Required violations include a change of scope in a non-Copy variable and returning a pointer or a structure which contains a pointer, but none of these violations are a hard requirement.

It may make sense to take a safe approach and prohibit the inlining in all cases where we can't be sure that the semantics won't change.

# But what if I _really_ want to inline that variable?

Well, we can always allow to override the decision of the IDE. Just like a renaming or item move can result in an invalid code, but we permit the user to ignore it and blindly apply the transformation, we can allow to force the inlining despite a change of semantics. However, I strongly believe that an IDE must warn about all dangerous cases, otherwise it cannot be trusted not to break complex codebases, making the refactoring tools useless.
