### ISSUE TITLE
Plugin doesn't check for format! syntax

### ISSUE THREAD

**Issue by squidgyberries** [intellij-rust/intellij-rust#7885]
## Environment

* **IntelliJ Rust plugin version: v0.4.155.4114-212**
* **Rust toolchain version: rustc 1.55.0**
* **IDE name and version: IDEA 2021.2.2*
* **Operating system: Windows 10**

## Problem description
intellij-rust doesn't check for `format!` syntax when using macros like `println!` or `format!`. It's probably not a big a issue but for people new to rust that are used just putting the variable into the equivalent `println!` of their language, it can help.

## Steps to reproduce
```
fn main() {
    let hello = String::from("How are you doing today?");
    println!(hello);
}
```
The plugin doesn't give an error for the `println!(hello);`

**Comment by Undin** [comment]
I suppose it's can be an improvement of `org.rust.ide.annotator.RsFormatMacroAnnotator`
