### ISSUE TITLE
False positive on Self in return type of trait method

### ISSUE THREAD

**Issue by OptimisticPeach** [intellij-rust/intellij-rust#4218]
## Environment

* **IntelliJ Rust plugin version:** 0.2.102.2130-192
* **Rust toolchain version:** `rustc 1.35.0-nightly (3de010678 2019-04-11)`
* **IDE name and version:** CLion 2019.2
* **Operating system:** Windows 10 10.0

## Problem description

When writing code such as the following:
```
trait Foo {
    fn bar() -> Self;
}
```
The plugin thinks that `Self` refers to `dyn Foo`, but in fact the very existence of `bar` prevents us from creating a `dyn Foo`.

## Steps to reproduce

Here is my actual code:
```
pub trait Primitive: Copy {
    fn eq_with(other: &TypeName) -> bool;  //Commenting this one out doesn't change it.
    unsafe fn read_as(ptr: *const u8) -> Self {
        let new_ptr = ptr as *const Self;
        std::ptr::read(new_ptr)
    }
    unsafe fn read_ref<'a>(ptr: *const u8) -> &'a Self {
        std::mem::transmute(ptr as *const Self)
    }
    unsafe fn read_mut<'a>(ptr: *mut u8) -> &'a mut Self {
        std::mem::transmute(ptr as *mut Self)
    }
}
```

**Comment by mchernyavsky** [comment]
It's already fixed (https://github.com/intellij-rust/intellij-rust/pull/4175), but not released yet.
