### ISSUE TITLE
Incorrect "Use of moved value" error

### ISSUE THREAD

**Issue by jcornaz** [intellij-rust/intellij-rust#7246]
## Environment

* **IntelliJ Rust plugin version:** 0.4.147.3871-211
* **Rust toolchain version:** rustup 1.24.2 / rustc 1.52.1
* **IDE name and version:** IntelliJ IDEA 2021.1.1 (Ultimate Edition)
* **Operating system:** Linux

## Problem description

The rust plugins reports "use of move value" for types that implements the `Copy` trait.

![image](https://user-images.githubusercontent.com/2535178/119230596-3bffd600-bb1d-11eb-8a4f-6e8dd2bf6695.png)

## Steps to reproduce

```rust
fn foo(_: f32) {}

fn bar(x: f32) {
    foo(x);
    foo(x); // <-- "Use of moved value"
}
```

**Comment by ledyba** [comment]
It is reproduce also for local variables:

![image](https://user-images.githubusercontent.com/391964/123180547-74048b00-d4c6-11eb-80b5-8c4be24243bf.png)

Also for f64, u32:

![image](https://user-images.githubusercontent.com/391964/123180654-a0b8a280-d4c6-11eb-93bb-92b6eb65574c.png)

![image](https://user-images.githubusercontent.com/391964/123180699-c04fcb00-d4c6-11eb-8e13-6edc81984599.png)

But it's not reproduced for usize:

![image](https://user-images.githubusercontent.com/391964/123180863-1886cd00-d4c7-11eb-8f51-35af8137b08c.png)

I hope this helps to resolve this issue...

**Comment by ortem** [comment]
Thank you for reporting the issue.
Please try executing `Re-Expand All Rust Macros` action, and then [`Invalidate Caches`](https://www.jetbrains.com/help/idea/invalidate-caches.html) action if the first one doesn't help. Both actions can be invoked via `Ctrl`+`Shift`+`A` menu.

**Comment by jcornaz** [comment]
> Please try executing Re-Expand All Rust Macros action, and then Invalidate Caches action if the first one doesn't help

@ortem, that doesn't help.

However, I noticed something that may help.

I created a new empty rust project (`cargo new --lib issue-reproducer`) and wrote the following in `src/lib.rs`:

```rust
fn foo(_: f32) {}

pub fn bar(x: f32) {
    foo(x);
    foo(x);
}
```

So far, so good. It works as expected. No warning.

![image](https://user-images.githubusercontent.com/2535178/123263988-dc209480-d4f9-11eb-8818-71ff8ab2af6f.png)

Now, if write in `Cargo.toml`:
```toml
[dependencies]
bevy = { version = "0.5.0", default-features = false }
```

And return to the `src/lib.rs`:

![image](https://user-images.githubusercontent.com/2535178/123263535-5b619880-d4f9-11eb-9ea3-b257aa80fc09.png)

The problem appears!

So it looks like *something* in [bevy](github.com/bevyengine/bevy) screws up the intellij rust plugin. (Probably other dependencies/code may also code the problem. But at lest bevy is an example that allow to reliably reproduce the problem.

Please note, that it is a problem of the IntelliJ plugin. `cargo check` correctly recognizes the code as being valid. By the way I'm wondering why rust-intellij doesn't delegate the validation of the code to `cargo check`?

**Comment by Undin** [comment]
> By the way I'm wondering why rust-intellij doesn't delegate the validation of the code to cargo check?

Because it's quite resource-consuming especially on large codebase. But this feature is also implemented and you can turn it on via `Run external linter to analyze code on the fly` in `Preferences | Languages & Frameworks | Rust | Cargo` settings

**Comment by Kobzol** [comment]
I can also reproduce it locally with `bevy` consistently. I looked into this briefly and it seems that if `bevy` (or probably some other libraries) is imported, the trait resolution engine find two implementations of `Copy` for basic integer/float types, which causes problems.

In `ImplLookup::selectCandidate`, one candidate is found for `f32` without `bevy`, while two candidates are found for `f32` with `bevy`. This causes the selection result to be ambiguous and thus `f32` is not considered copyable. The two found candidates are
```rust
# [ stable ( feature = "rust1" , since = "1.0.0" ) ]
impl Copy for f32  { }
```
from `stdlib` and
```rust
impl IntellijRustDollarCrate :: __private :: Copy for f32  { }
```
coming from... I don't know where (some expanded macro?). It's probably generated by some dependency of `bevy` or something like that.

Without `bevy`, only the stdlib candidate is found. It looks like the macro expansion engine adds the second `Copy` impl in some cases and that breaks the trait resolution (?). Probably a question for @vlad20012 :) (It's not a general solution for this problem, but maybe scalar types can be hardcoded to be `Copy`?).

**Comment by jcornaz** [comment]
Thanks @Kobzol for the investiguation.

Searching into the dependencies of bevy I found that it is introduced by (at least) the crate [spirv-std-macros](https://crates.io/crates/spirv-std-macros/0.4.0-alpha.10)`. So a minmal repreduction of the problem would be:
```toml
[dependencies]
spirv-std-macros = "0.4.0-alpha.10"
```

And it looks like the problem is introduced by `spirv-std-macros` specifically. Because I don't see the problem if I use its direct dependencies:

```toml
[dependencies]
heck = "0.3.2"
proc-macro2 = "1.0.24"
quote = "1.0.8"
spirv-types = "0.4.0-alpha.10"
syn = "1.0.58"
```

Searching in [rust-gpu](https://github.com/EmbarkStudios/rust-gpu) sources, I found this: https://github.com/EmbarkStudios/rust-gpu/blob/main/tests/ui/spirv-attr/invalid-target.rs#L212-L218

I don't understand what is the black magic happening there. But I'm wondering if the `trait _TraitAlias = Copy` could be related to this issue...?

Whit the hope this helps...

**Comment by Noah-Kennedy** [comment]
I am having a similar issue with `num_traits`. I have a generic type which is `Copy` and `Float` and raises false positive move errors whenever I do something that would be a copy.

**Comment by Kobzol** [comment]
@vlad20012 It's not a general fix for this issue, but maybe it would be worth it to hardcode Copy for primitive types? Or is there some problem with it?

**Comment by JakubKoralewski** [comment]
I'm getting this issue without using any external crates, just by deriving Copy on my types. Reexpanding macros did not help. Invalidating caches did not help. Trying to create a minimal reproduction example, ~suddenly the issue is gone~... 
![obraz](https://user-images.githubusercontent.com/43069023/130612138-f2222fba-fbda-4e33-8ba5-93b3763144a5.png)


**Looks like generics are necessary to reproduce the issue**, 
![obraz](https://user-images.githubusercontent.com/43069023/130612445-ced76e6e-1a12-4054-b3b5-66d4d4e55730.png)

here's my repro:

1. Create new library project.
2. Replace default contents with:
	  ```rust
	  #[derive(Clone, Copy, Default)]
	  struct Copiable<T: Clone + Copy + Default> {
	      marker: std::marker::PhantomData<T>,
	  }
	  #[test]
	  fn squigglies_on_x_during_assignment_to_z() {
	      let x = Copiable::default();
	      let y = x;
	      let z = x;
	      drop(y);
	      drop(z);
	  }
	  ```


* **IntelliJ Rust plugin version:** 0.4.153.4056-212
* **Rust toolchain version:** 1.56.0-nightly (6d64f7f69 2021-08-19) x86_64-unknown-linux-gnu
* **IDE name and version:** CLion 2021.2 (CL-212.4746.93)
* **Operating system:** Windows 10 10.0
* **Macro expansion engine:** new
* **Name resolution engine:** new

Also using the `Derive Copy trait` suggestion adds `Copy, Clone` to the `derive`s despite there already being both `Copy` and `Clone` making the source of the issue obvious - it does not recognize they are there. What's even funnier though is even when IntelliJ Rust itself adds them, it still does not realize it has added them, i.e. clicking the `Derive Copy trait` suggestion multiple times adds those derives infinitely.

**Comment by vlad20012** [comment]
```rust
struct f64;
impl Copy for f64 {}

fn main() {
    let a = 1.0;
    let b = a;
    let c = a;
}
```

**Comment by ThrashAbaddon** [comment]
I also stumbled on this one while working with `bevy`.
