### ISSUE TITLE
False positive "unresolved reference" on macro imported from another file inside a function

### ISSUE THREAD

**Issue by NAG3LT** [intellij-rust/intellij-rust#8103]
## Environment

* **IntelliJ Rust plugin version: 0.4.159.4232-212**
* **Rust toolchain version: rustc 1.56.1 (59eed8a2a 2021-11-01) x86_64-pc-windows-msvc**
* **IDE name and version: CLion 2021.2 Build #CL-212.4746.93**
* **Operating system: Windows 10 Pro 20H2 x64**

## Problem description

When importing a macro from another file, inside a function, Rust plugin 0.4.159 claims that the reference is unresolved when I try to use it. The code itself compiles and works as expected. 

![image](https://user-images.githubusercontent.com/76843605/141473694-b4f095ca-b4a5-428b-92ec-2a2befa26ce1.png)

Previous version of Rust plugin 0.4.158 does not show this false positive in same code:

![image](https://user-images.githubusercontent.com/76843605/141473942-d3d4e7a4-2bb8-4158-8ce3-49481dd809ec.png)

## Steps to reproduce

A minimal working example:

Cargo.toml
```
[package]
name = "rust_plugin_macro_bug"
version = "0.1.0"
edition = "2018"
````

src/main.rs
```
mod other;

#[macro_export]
macro_rules! simple_macro {
    () => {
        println!("macro");
    };
}

fn main() {
    other::main();
}
```

src/other.rs
```
pub fn main() {
    use crate::simple_macro;

    simple_macro!();  // Rust plugin 0.4.159 incorrectly complains here 
}
```
