### ISSUE TITLE
[Bug] False Positive E0277 - Type Doesn't Implement Trait

### ISSUE THREAD

**Issue by jkight-believer** [intellij-rust/intellij-rust#10774]
## Environment

* **IntelliJ Rust plugin version:** 0.4.199.5415-232
* **Rust toolchain version:** rustc 1.71.0 (8ede3aae2 2023-07-12) stable-x86_64-pc-windows-msvc
* **IDE name and version:** CLion 2023.2 CL-232.8660.186
* **Operating system:** Windows

## Problem description
The code below compiles, but the plugin gives a false E0277.

```
`Result<(), SpawnError>` doesn't implement `Display` (required by {}) [E0277]
```
Based on the error, it's confusing the code for something in the futures-task crate.

![image](https://github.com/intellij-rust/intellij-rust/assets/135070190/33ecfc28-753d-4d14-b7e6-7f2597f02774)

CLion
![image](https://github.com/intellij-rust/intellij-rust/assets/135070190/ae86e1b2-24cb-4c65-89eb-32cc2359affb)

VS Code & Fleet
![image](https://github.com/intellij-rust/intellij-rust/assets/135070190/cdee7f4a-8e3a-4e32-a57a-32c50d777eac)

## Steps to reproduce

1. `git clone https://github.com/jasonwhite/rudolfs.git`
2. Open the ./src/logger.rs file.
3. See ln76.

Was able to reproduce on another developers machine as well.

**Comment by Maksim20023** [comment]
Hi! Thank you for your report.
Based on the description, I successfully reproduced this issue in my environment and forwarded your case and steps to reproduce it to our developer's team. If you have any further suggestions, please feel free to reach out.
