### ISSUE TITLE
The external linter is always called with `--all-targets` flag, contrary to the appropriate setting

### ISSUE THREAD

**Issue by lem0nify** [intellij-rust/intellij-rust#7290]
## Environment

* **IntelliJ Rust plugin version:** 0.4.147.3871-211
* **Rust toolchain version:** 1.54.0-nightly
* **IDE name and version:** IntelliJ IDEA Community 2021.1.1
* **Operating system:** Windows 10 x64

## Problem description

I'm not actually sure it isn't intentional but it looks like the external linter is always called with `--all-targets` flag even if checkbox **"Compile all project targets if possible"** is unchecked. It seems logical to me that the user should see errors only for the setup that is going to compile.

## Steps to reproduce

1. Check **"Compile all project targets if possible"** checkbox
2. Turn on external linter
3. Create any setup that builds successfully without the `--all-targets` flag, but doesn't build with it, for example:

**src/lib.rs:**
```Rust
#![no_std]

#[panic_handler]
fn panic(_info: &core::panic::PanicInfo) -> ! {
    loop {}
}

#[no_mangle]
pub extern "system" fn driver_entry() -> u32 {
    0
}
```
**Cargo.toml:**
```TOML
# ...

[lib]
path = "src/lib.rs"
crate-type = ["cdylib"]

[profile.dev]
panic = "abort"
[profile.release]
panic = "abort"
```

**.cargo/config:**
```TOML
[build]
target = "x86_64-pc-windows-msvc"

rustflags = [
    # Pre Link Args
    "-Z", "pre-link-arg=/NOLOGO",
    "-Z", "pre-link-arg=/NXCOMPAT",
    "-Z", "pre-link-arg=/NODEFAULTLIB",
    "-Z", "pre-link-arg=/SUBSYSTEM:NATIVE",
    "-Z", "pre-link-arg=/DRIVER",
    "-Z", "pre-link-arg=/DYNAMICBASE",
    "-Z", "pre-link-arg=/MANIFEST:NO",

    # Post Link Args
    "-C", "link-arg=/OPT:REF,ICF",
    "-C", "link-arg=/ENTRY:driver_entry",
    "-C", "link-arg=/MERGE:.edata=.rdata",
    "-C", "link-arg=/MERGE:.rustc=.data",
    "-C", "link-arg=/INTEGRITYCHECK"
]
```
The project builds successfully without the `--all-targets` flag, but the linter still underlines the line with the `panic` function declaration with a red line and the following error message:
```
found duplicate lang item `panic_impl` E0152
Note: the lang item is first defined in crate `std` (which `test` depends on)
```

This happens because `std` crate is still required for the `test` and `bench` targets and therefore the `panic_handler` is declared twice for them.

I don't understand why Cargo doesn't automatically disable these targets at all when the `#![no_std]` directive is present, but that's not linked to my issue.

**Comment by vlad20012** [comment]
Hmm, we run an external linter with `--tests` flag, not `--all-targets`. Just add `#[cfg(not(test))]` to the `#[panic_handler]`, this should help

**Comment by lem0nify** [comment]
> Hmm, we run an external linter with `--tests` flag, not `--all-targets`. Just add `#[cfg(not(test))]` to the `#[panic_handler]` function, this should help

Okay, but still, maybe it's better to add some options for this to make it more explicit? If I do not use and do not intend to use tests in my project, why **always** call the linter with this flag? Do you plan to extend plugin configuration in future?

**Comment by vlad20012** [comment]
@lem0nify, yes, I think it's reasonable
