### ISSUE TITLE
False positive "unresolved reference: `to_string`"

### ISSUE THREAD

**Issue by choleraehyq** [intellij-rust/intellij-rust#4106]
## Environment

* **Intellij-Rust plugin version:**
v0.2.100.2128-191
* **Rust toolchain version:**
```
➜  ~ rustc --version
rustc 1.37.0-nightly (17e62f77f 2019-07-01)
```
* **IDE name and version:**
Intellij IDEA 2019.1.3 Community Edition
* **Operating system:**
macOS High Sierra
## Problem description
![image](https://user-images.githubusercontent.com/8923413/60756678-148be700-a033-11e9-9ecf-f2dc624200d7.png)

## Steps to reproduce
open this code snippet from rustlings:
```
// strings1.rs
// Make me compile without changing the function signature! Scroll down for hints :)

fn main() {
    let answer = current_favorite_color();
    println!("My current favorite color is {}", answer);
}

fn current_favorite_color() -> String {
    "blue".to_string()
}
```

**Comment by ambye85** [comment]
It's not just `to_string()` either:

```
let text = "the red fox and the lazy dog";
let words: Vec<&str> = text.split_whitespace().collect();
```
<img width="512" alt="Screenshot 2019-08-09 at 14 34 58" src="https://user-images.githubusercontent.com/17502031/62782906-18d47580-bab3-11e9-97c9-0cedcbdf731e.png">

**Comment by exi** [comment]
This is caused by https://github.com/intellij-rust/intellij-rust/issues/1786

All split return structs are macro generated and intellij cannot autocomplete on generated structs.

**Comment by levidavidmurray** [comment]
This was happening for me when the module I was working in wasn't included in the module structure of `src/main.rs`. It seems that this happens if the plugin can't resolve how any modules are being included from main.

I also get a "File is not included in module tree, analysis is not available" (at least in CLion).


You can see that `&str.to_string()` resolves fine in `main.rs` here.
![unresolved_1](https://user-images.githubusercontent.com/46084870/71504764-851bff80-282f-11ea-8a7b-4fc923cb6df0.png)

But if I try the same thing outside of `main.rs`, the plugin complains about an "Unresolved Reference: to_string", and the IDE gives me a "File is not included in module tree, analysis is not available".

![unresolved_3](https://user-images.githubusercontent.com/46084870/71504891-fe1b5700-282f-11ea-87cc-828ed71a261c.png)

However, as soon as I import the module into my entrypoint, the IDE resolves everything fine and the banner goes away.

![unresolved_4](https://user-images.githubusercontent.com/46084870/71504977-53efff00-2830-11ea-83bf-5889e2373df3.png)

![unresolved_5](https://user-images.githubusercontent.com/46084870/71504986-59e5e000-2830-11ea-8b37-37ef1fd435b8.png)

**Comment by Undin** [comment]
@levidavidmurray it's expected behavior.
Rust project has a quite strict structure and the plugin uses it while analysis.
So if you want correct name resolution and completion for items outside of your file, your source file should be included into module graph

**Comment by levidavidmurray** [comment]
@Undin Yeah, I just thought I'd leave a comment explaining why this was happening, in case anyone has similar issues, as I couldn't find a straightforward explanation anywhere. This was happening to me while working through the exercises in [rust-lang/rustlings](https://github.com/rust-lang/rustlings), which is really frustrating as a beginner because it makes you think you're doing something wrong, or that your IDE isn't set up properly.

I guess the plugin can't resolve the rustlings exercise modules as they're compiled through rust calling shell commands using file path variables, rather than explicitly importing any logic.

**Comment by evanjs** [comment]
> @Undin Yeah, I just thought I'd leave a comment explaining why this was happening, in case anyone has similar issues, as I couldn't find a straightforward explanation anywhere. This was happening to me while working through the exercises in [rust-lang/rustlings](https://github.com/rust-lang/rustlings), which is really frustrating as a beginner because it makes you think you're doing something wrong, or that your IDE isn't set up properly.
> 
> I guess the plugin can't resolve the rustlings exercise modules as they're compiled through rust calling shell commands using file path variables, rather than explicitly importing any logic.

I have to ask, when you mention [rust-lang/rustlings](https://github.com/rust-lang/rustlings), do you mean just the raw repo, or the new IntelliJ rustlings [adaption](https://blog.jetbrains.com/blog/2019/12/19/rustlings-course-adaptation/)?

**Comment by levidavidmurray** [comment]
@evanjs Just the raw repo. I didn't realize that Jetbrains adaption was a thing. Crazy that it just came out a week ago. I'm definitely going to look into using it though, thanks!
