### ISSUE TITLE
#![no_implicit_prelude] proper management

### ISSUE THREAD

**Issue by Eliah-Lakhin** [intellij-rust/intellij-rust#8875]
## Environment

* **IntelliJ Rust plugin version:** 0.4.172.4646-221-nightly
* **Rust toolchain version:** nightly-x86_64-unknown-linux-gnu (rustc 1.62.0-nightly (f4a7ce997 2022-04-08))
* **IDE name and version:** IntelliJ IDEA 2022.1.1 (Build #IC-221.5591.52, built on May 11, 2022)
* **Operating system:** Ubuntu 20.04.4 LTS

## Problem description

The plugin is seem to be ignoring `#![no_implicit_prelude]` attribute entirely.

## Steps to reproduce

I practically face several issues when using this attribute.

The first one with the Option variants analysis:

```
use std::Option::Some;

...

match foo {
  Some(..) => (),

  // Here the plugin should normally indicate that "None" interpreted as a capturing placeholder
  // with inconvenient name(first char in upper case), so the user wouldn't miss the fact that
  // "None" variant is not imported.
  None => (),
}
```

Another problematic case is general import resolution. The plugin is still thinking that Std prelude is in scope. As such, it false-positively resolves a number of prelude symbols. e.g. it things that `assert!` macro is in scope.
