### ISSUE TITLE
Rust REPL: Tab completion does not work

### ISSUE THREAD

**Issue by DavidAntliff** [intellij-rust/intellij-rust#10503]
## Environment

* **IntelliJ Rust plugin version:** 0.4.194.5382-231
* **Rust toolchain version:** 1.69.0 (84c898d65 2023-04-16) x86_64-apple-darwin
* **IDE name and version:** CLion 2023.1.3 (CL-231.9011.31)
* **Operating system:** macOS 13.2
* **Macro expansion:** enabled

## Problem description

When running the Rust REPL in CLion, hitting the TAB key does not perform tab completion, but instead enters a literal tab character (white-space).

In a "native" `evcxr_repl` process, hitting TAB does trigger tab completion.

## Steps to reproduce

In CLion, open Rust REPL, then type `print` and hit TAB. Instead of the two options `print!` and `println!` being displayed, a tab character appears and no tab completion occurs.

```
>> print      _    // <-- cursor ends up where the _ is
```

In a "native" `evcxr_repl` process, hitting TAB shows the following:

```
>> print
println!()  print!()
```

**Comment by Maksim20023** [comment]
Hi! Thank you for reaching us.
Unfortunately, I can’t reproduce the issue in my environment.
In REPL there is auto-completion for your Rust code - it should work in the same way as in the editor.
The described behaviour may occur when there is an active suggestion window in the code editor.
![Screenshot 1](https://github.com/intellij-rust/intellij-rust/assets/135699123/5e5190db-7fd4-4e80-9db9-0a0b263cc129)

Otherwise, suggestions work correctly. 
![Screenshot 2](https://github.com/intellij-rust/intellij-rust/assets/135699123/9bddcc8f-9a9d-4469-9038-61332a98fa34)

If my method of reproducing the issue does not match your experience, it would be great if you could provide detailed steps to reproduce it.

**Comment by DavidAntliff** [comment]
Thanks for getting back to me on this.

I just went and tried it again with macOS and although I don't see any entries for `print!` or `println!` (only a few like `panic!`), the functionality does seem to be working now. I'm not sure what has changed, but it no longer seems to be behaving the way I originally described. I think we can close this, and if I see it again I'll re-open with more details.
