### ISSUE TITLE
"Module is private" when "mod a;" is in lib.rs and main.rs

### ISSUE THREAD

**Issue by Riateche** [intellij-rust/intellij-rust#3757]
## Environment

* **Intellij-Rust plugin version:** v0.2.98.2618-191-nightly
* **Rust toolchain version:** stable
* **IDE name and version:** CLion 2019.1.2
* **Operating system:** Linux

## Problem description
False positive E0603.

## Steps to reproduce
`lib.rs`:
```
use crate::a::x;
mod a;
```
`main.rs`:
```
use crate::a::x;
fn main() {}
mod a;
```
`a.rs`:
```
pub fn x() {}
```
The error message highlights `use crate::a::x` in `main.rs`. Sometimes it happens in `lib.rs` instead.

**Comment by vlad20012** [comment]
Unfortunately, we practically do not support a case when one file is included into multiple contexts. I.e. if multiple `mod` declarations refer to single physical file, everything flies to hell and so you see very weird stuff like this `E0603`. To be honest, we are unlikely to fix it soon.
You can workaround it by exporting your mod from lib.rs and then import it with `use lib::a`.

**Comment by alanhkarp** [comment]
I have a workaround.  I declared "pub mod foo;" in every source file that contains a main().  Voila!  All the spurious "module foo is private" errors reported by IntelliJ vanish.  No export and "use lib::a" needed.

**Comment by alanhkarp** [comment]
I am now getting a related(?) problem.  Following another big restructuring (Don't ask!), IntelliJ Community Edition 2019.2.1 is reporting that Error in the failure crate is private.  The program runs both from IntelliJ and from the console, but the editor reports the error for each use of Error.

Each file containing a main() and lib.rs has ```#[macro_use] extern crate failure```.  I also have all my ```pub mod foo;``` in lib.rs instead of in each file with main().

**Comment by vlad20012** [comment]
@alanhkarp Try to use the new macro expansion engine as described in #3628
