### ISSUE TITLE
Test window should not try to interpret output of harness=false tests

### ISSUE THREAD

**Issue by CAD97** [intellij-rust/intellij-rust#5350]
With a `[[test]]` or `[[bench]]` with `harness = false`, the output from running the nonstandard harness test binary is not in the expected format. This causes the test window to get confused and both not report a test run without a harness (though tbf the best it can do is give a yes/no for nonstandard output) and misattribute any tests run after the harness-free block.

Here's an example `test --all-features --all-targets` run for a project using criterion for a benchmarks file:

<details><summary><code>cargo test --all-features --all-targets 2>&1 | clip</code></summary>

```
warning: unused import: `layout_polyfill::LayoutPolyfill`
 --> src\green\token.rs:4:13
  |
4 |     crate::{layout_polyfill::LayoutPolyfill, Kind, TextSize},
  |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `layout_polyfill::LayoutPolyfill`
 --> src\green\node.rs:6:9
  |
6 |         layout_polyfill::LayoutPolyfill,
  |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: 2 warnings emitted

warning: unused import: `layout_polyfill::LayoutPolyfill`
 --> src\green\token.rs:4:13
  |
4 |     crate::{layout_polyfill::LayoutPolyfill, Kind, TextSize},
  |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `layout_polyfill::LayoutPolyfill`
 --> src\green\node.rs:6:9
  |
6 |         layout_polyfill::LayoutPolyfill,
  |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: 2 warnings emitted

    Finished test [unoptimized + debuginfo] target(s) in 0.16s
     Running D:\.rust\target\debug\deps\sorbus-6ac88975da9b4403.exe

running 1 test
test test_send_sync ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

     Running D:\.rust\target\debug\deps\serde-32be2c424d4cfe64.exe

running 6 tests
test token_de_serialization ... ok
test deserializes_from_format_without_zero_copy ... ok
test deduplication_of_tokens_happens ... ok
test deduplication_of_nodes_happens ... ok
test tree_de_serialization ... ok
test assert_serialization_formats ... ok

test result: ok. 6 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

     Running D:\.rust\target\debug\deps\smoke-eef88e79c4dc89f6.exe

running 2 tests
test make_sexpr_tree ... ok
test make_math_tree ... ok

test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

     Running D:\.rust\target\debug\deps\whoops_linked_list-de888dece88f2df5.exe

running 1 test
test whoops_linked_list ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

     Running D:\.rust\target\debug\deps\node_children-7744aa54ac2e5b20.exe
Testing flat_children/256
Success
Testing flat_children/512
Success
Testing flat_children/1024
Success
Testing flat_children/2048
Success
Testing flat_children/4096
Success

Testing visit_children/256
Success
Testing visit_children/512
Success
Testing visit_children/1024
Success
Testing visit_children/2048
Success
Testing visit_children/4096
Success

     Running D:\.rust\target\debug\examples\pratt_parser-cceee9c627fa7d6b.exe

running 1 test
test tests ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

```
</details>

This ends up attributing `pratt_parser/tests` as `node_children/tests`:

![image](https://user-images.githubusercontent.com/5992217/81516357-9446aa00-9305-11ea-894c-0b59920de051.png)

The fix would be to notice the new `Running [executable]` line even without a `test result:` line, and recognize the previous test as a `harness=false` test.

 Note that `harness=false` makes using the nightly `--format=json` problematic as well, as `harness=false` tests won't necessarily respect that flag.

**Comment by Undin** [comment]
@mchernyavsky Note, I suppose the most correct way to support `harness` flag is to add it to cargo metadata (currently, metadata doesn't provide such info) and use this flag in our test runner
