### ISSUE TITLE
Project Sync does not detect `CARGO_TARGET_DIR` environment variable, even though Cargo run configurations do

### ISSUE THREAD

**Issue by LoganDark** [intellij-rust/intellij-rust#8852]
## Environment

* **IntelliJ Rust plugin version:** 0.4.171.4617-221-nightly
* **Rust toolchain version:** 1.62.0-nightly (88860d547 2022-05-09) x86_64-unknown-linux-gnu
* **IDE name and version:** CLion 2022.1 (CL-221.5080.224)
* **Operating system:** Windows 10 Home 2004 build 19041.928 (64-bit)
* **Macro expansion engine:** new
* **Name resolution engine:** new
* **Additional experimental features:** org.rust.cargo.emulate.terminal

## Problem description
Project Sync creates a new `target` folder in my project directory, even though I have `CARGO_TARGET_DIR` set in my `.bashrc`. I understand that this is most likely due to the project sync not invoking the `bash` shell, even though the Cargo run configurations *do* respect the environment variable. However I can't find any easy way to get the project sync to respect my `CARGO_TARGET_DIR`. Windows environment variables will not help here since I am working with WSL (and multiple different WSL distributions at that).

## Steps to reproduce

1. Append to `~/.bashrc`:

   ```
   export CARGO_TARGET_DIR="$HOME/.cargo/target"
   ```

2. Close IDE
3. Delete `target` folder from outside IDE
4. Re-open IDE
5. Observe how the `target` folder reappears
6. Delete `target` folder again
7. Go to the Build tab and re-sync
8. Observe how the `target` folder reappears again
