### ISSUE TITLE
"Crate not found" false positive in Cargo.toml after enabling "Local Crates Index"

### ISSUE THREAD

**Issue by lancelote** [intellij-rust/intellij-rust#6812]
## Environment

* **IntelliJ Rust plugin version:** 0.3.141.3655-203-nightly
* **Rust toolchain version:** 1.49.0 (e1884a8e3 2020-12-29) x86_64-apple-darwin
* **IDE name and version:** CLion 2020.3.2 (CL-203.7148.70)
* **Operating system:** macOS 10.15.6
* **Macro expansion engine:** new
* **Name resolution engine:** new

## Problem description

While testing #6439 I enabled `org.rust.crates.local.index` experimental feature. It triggers "Crate not found" false positive (the crate is installed and compilation / running works OK). Cache invalidation doesn't help to resolve the problem

<img width="400" alt="not_found" src="https://user-images.githubusercontent.com/2500320/107145609-dd3e9400-6953-11eb-9977-ed2fbd8cb913.png">

## Steps to reproduce

```toml
[dependencies]
xml-rs = "*"
```

My log: [idea.log](https://github.com/intellij-rust/intellij-rust/files/5938924/idea.log).

**Comment by Kobzol** [comment]
@avrong This may be the same situation that I have mentioned in https://github.com/intellij-rust/intellij-rust/pull/6591#issuecomment-752784229, it seems that sometimes (at least some crates) don't end up in the index.
