### ISSUE TITLE
False positive `raw string literal with a suffix is invalid` when used in macro

### ISSUE THREAD

**Issue by gogoout** [intellij-rust/intellij-rust#10542]
## Environment

* **IntelliJ Rust plugin version:** 0.4.195.5408-231
* **Rust toolchain version:** 1.68.2 (9eb3afe9e 2023-03-27) x86_64-apple-darwin
* **IDE name and version:** WebStorm 2023.1 (WS-231.8109.174)
* **Operating system:** macOS 13.4
* **Macro expansion:** enabled
* **Additional experimental features:** org.rust.macros.proc.attr, org.rust.ide.intentions.macros.function-like, org.rust.mir.borrow-check, org.rust.macros.proc

## Problem description
```
regex!(r#"[-\s."'()+]"#i); 
```
Above code is compilable but IDE says "raw string literal with a suffix is invalid"

## Steps to reproduce
- `cargo add lazy-regex`

```
use lazy_regex::regex;

fn main(){
  let rx= regex!(r#"[-\s."'()+]"#i);
}

```

**Comment by cc8dea2e-4a29-4394-af6d-af0ccc73647a** [comment]
@Maksim20023 Hi! Are there any improvements to this issue?
