### ISSUE TITLE
False positive in when import items by curly braches

### ISSUE THREAD

**Issue by la10736** [intellij-rust/intellij-rust#2981]
## Environment

* **Intellij-Rust plugin version:** 0.2.0.2109-182
* **Rust toolchain version:** (Both beta 1.30, nightly 1.31)
* **IDE name and version:** IntelliJ 2018.2.5 Community
* **Operating system:** Ubuntu 16.04

## Problem description

Change `use syn::parse::Parse;` into `use syn::parse::{Parse};` show a wrong _Unresolved Reference `Parse`_ where parse is used;

It seams just related to `syn::parse` module and you can try it on https://github.com/la10736/rstest repo

## Steps to reproduce

Import https://github.com/la10736/rstest and change `src/lib.rs` from `use syn::parse::Parse;` into

```
use syn::parse::{Parse};
```
At row 261 you will have a new error _Unresolved Reference `Parse`_

**Comment by vlad20012** [comment]
Seems like it will be fixed by #2970

**Comment by la10736** [comment]
Maybe you are right ... I'm using `use syn::*;` too. That should fall in #2970 case.
