### ISSUE TITLE
False positive visibility error (Type is erronously reported as private)

### ISSUE THREAD

**Issue by voidc** [intellij-rust/intellij-rust#5827]
## Environment

* **IntelliJ Rust plugin version:** 0.3.127.3249-202
* **Rust toolchain version:** 1.45.0 (5c1f21c3b 2020-07-13) x86_64-unknown-linux-gnu
* **IDE name and version:** CLion 2020.2 (CL-202.6397.78)
* **Operating system:** Linux 5.7.10-arch1-1

## Problem description

I have a project containing both a binary (`main.rs`) and a library (`lib.rs`) target.
They both include the same module (`util.rs`).
When a `pub(crate)`-visible type from `util` is used in the library, it is reported as an error by IntelliJ Rust:
```
Struct `util::Foo` is private [E0603]
```
However, it compiles fine with `cargo build`.

## Steps to reproduce

Minimal example:

File util.rs:
```
pub(crate) struct Foo;
```

File main.rs:
```
use util::Foo;
mod util;

fn main() {}
``` 

File lib.rs:
```
use util::Foo;
//  ^ the error is reported here
mod util;
```

**Comment by voidc** [comment]
I think this was supposed to be fixed by https://github.com/intellij-rust/intellij-rust/pull/5335 but it was not.
