### ISSUE TITLE
Assigning a value using tuple destructuring yields "Use of possibly uninitialized variable"

### ISSUE THREAD

**Issue by zireael-0** [intellij-rust/intellij-rust#10458]
## Environment

* **IntelliJ Rust plugin version:** 0.4.194.5382-231
* **Rust toolchain version:** 1.69.0 (84c898d65 2023-04-16) x86_64-unknown-linux-gnu
* **IDE name and version:** CLion 2023.1.2 (CL-231.8770.66)
* **Operating system:** Linux 6.3.1-arch2-1
* **Macro expansion:** enabled

## Problem description

Assigning a value to an uninitialized variable using tuple destructuring will show a compile error in the plugin, despite being valid code that compiles without issues.

## Steps to reproduce

```
fn get_some_tuple() -> (u32, i64) {
    (12, 21)
}

#[allow(unused_assignments)]
fn main() {
    let mut something = 20u32;
    let something_else;
    (something, something_else) = get_some_tuple(); // error: "Use of possibly uninitialized variable"

    println!("Values are {something} and {something_else}")
}
```

**Comment by mili-l** [comment]
false positive for e0381
